============================================================
📊 NSE F&O MARKET SCANNER REPORT
📅 05 Jun 2026 | ⏰ 08:30 PM
============================================================

🌐 MARKET DIRECTION
------------------------------
  NIFTY 50: 📉 Bearish  |  Price: 23366.7  |  RSI: 40.68
     Last week  : ⬇️ 23,719.30 → 23,547.75
     This week  : ⬇️ 23,547.75 → 23,366.70 (in progress)
     Last month : ⬇️ 23,997.55 → 23,547.75
     This month : ⬇️ 23,547.75 → 23,366.70 (in progress)
  SENSEX: 📉 Bearish  |  Price: 74243.34  |  RSI: 39.2
     Last week  : ⬇️ 75,415.35 → 74,775.74
     This week  : ⬇️ 74,775.74 → 74,243.34 (in progress)
     Last month : ⬇️ 76,913.50 → 74,775.74
     This month : ⬇️ 74,775.74 → 74,243.34 (in progress)

📂 SECTOR STATUS (Weekly RSI momentum)
------------------------------
  🔴 Nifty Bank: Bearish  (LW RSI: 43.12 → TW RSI: 44.21)
  🔴 Nifty Private Bank: Bearish  (LW RSI: 44.75 → TW RSI: 44.55)
  🔴 Nifty PSU Bank: Bearish  (LW RSI: 45.75 → TW RSI: 47.56)
  🔴 Nifty Financial Services: Bearish  (LW RSI: 43.3 → TW RSI: 41.36)
  🔴 Nifty IT: Bearish  (LW RSI: 38.08 → TW RSI: 37.86)
  🟡 Nifty Pharma: Cooling (Amber)  (LW RSI: 66.47 → TW RSI: 64.97)
  🔴 Nifty Healthcare [synth]: Bearish  (LW RSI: 58.05 → TW RSI: 59.0)
  🔴 Nifty Auto: Bearish  (LW RSI: 50.25 → TW RSI: 49.29)
  🔴 Nifty FMCG: Bearish  (LW RSI: 41.54 → TW RSI: 37.43)
  🟡 Nifty Metal: Cooling (Amber)  (LW RSI: 73.0 → TW RSI: 68.41)
  🔴 Nifty Realty: Bearish  (LW RSI: 47.59 → TW RSI: 45.79)
  🔴 Nifty Media: Bearish  (LW RSI: 48.19 → TW RSI: 57.41)
  🟡 Nifty Chemicals [synth]: Cooling (Amber)  (LW RSI: 60.86 → TW RSI: 56.29)
  🔴 Nifty Consumer Durables [synth]: Bearish  (LW RSI: 45.41 → TW RSI: 39.92)
  🟡 Nifty Energy: Cooling (Amber)  (LW RSI: 67.69 → TW RSI: 64.12)
  🔴 Nifty Infra: Bearish  (LW RSI: 52.62 → TW RSI: 48.3)
  🔴 Nifty Oil & Gas [synth]: Bearish  (LW RSI: 49.08 → TW RSI: 43.94)
  ⚪ Nifty India Defence [none]: Data Unavailable


============================================================
⚡ TRADING CANDIDATES (F&O — leveraged + short-sellable) — 9
============================================================
  📌 RBLBANK @ ₹351.35 | ⚡ AGFS
     Breakout Score : 3/9
     Criteria Met   : BB Squeeze→Expansion, RSI>60 (Daily), RSI > RSI-SMA (D+W+M)
     RSI (D/W/M)    : 🟢 61.07 / 🟢 65.33 / 🟢 66.68
     RSI-SMA(14)    : 57.59 / 57.5 / 63.38
     Elliott Wave   : currently in phase A
        W1: 2025-12-11 ₹311.20 → 2026-01-23 ₹288.60
        W2: 2026-01-23 ₹288.60 → 2026-02-19 ₹332.55
        W3: 2026-02-19 ₹332.55 → 2026-03-23 ₹289.30
        W4: 2026-03-23 ₹289.30 → 2026-05-07 ₹345.75
        W5: 2026-05-07 ₹345.75 → 2026-05-19 ₹323.65
        WA: 2026-05-19 ₹323.65 → 2026-06-05 ₹351.35

  📌 CUMMINSIND @ ₹5784.0 | ⚡ AGFS
     Breakout Score : 2/9
     Criteria Met   : BB Squeeze→Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 🟡 63.4 / 🟢 75.84 / 🟢 74.21
     RSI-SMA(14)    : 61.87 / 69.35 / 69.94
     Elliott Wave   : currently in phase B
        W1: 2025-12-10 ₹4515.17 → 2026-01-27 ₹3910.52
        W2: 2026-01-27 ₹3910.52 → 2026-02-26 ₹4962.80
        W3: 2026-02-26 ₹4962.80 → 2026-03-19 ₹4505.70
        W4: 2026-03-19 ₹4505.70 → 2026-03-25 ₹4738.60
        W5: 2026-03-25 ₹4738.60 → 2026-03-30 ₹4500.10
        WA: 2026-03-30 ₹4500.10 → 2026-05-27 ₹6027.50
        WB: 2026-05-27 ₹6027.50 → 2026-06-05 ₹5784.00

  📌 GVT&D @ ₹5067.0 | ⚡ AGFS
     Breakout Score : 2/9
     Criteria Met   : BB Squeeze→Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 🟡 63.2 / 🟢 72.88 / 🟢 83.84
     RSI-SMA(14)    : 64.29 / 70.12 / 79.18
     Elliott Wave   : currently in phase B
        W1: 2026-03-16 ₹3522.30 → 2026-03-18 ₹3807.70
        W2: 2026-03-18 ₹3807.70 → 2026-03-23 ₹3461.00
        W3: 2026-03-23 ₹3461.00 → 2026-05-07 ₹4768.20
        W4: 2026-05-07 ₹4768.20 → 2026-05-12 ₹4282.40
        W5: 2026-05-12 ₹4282.40 → 2026-05-29 ₹5148.60
        WA: 2026-05-29 ₹5148.60 → 2026-06-01 ₹4755.00
        WB: 2026-06-01 ₹4755.00 → 2026-06-05 ₹5067.00

  📌 MOTHERSON @ ₹143.56 | ⚡ AGFS
     Breakout Score : 2/9
     Criteria Met   : BB Squeeze→Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 🟡 64.33 / 🟢 65.97 / 🟢 63.52
     RSI-SMA(14)    : 65.84 / 56.35 / 58.62
     Elliott Wave   : currently in phase B
        W1: 2026-03-23 ₹106.26 → 2026-03-25 ₹112.78
        W2: 2026-03-25 ₹112.78 → 2026-03-30 ₹105.08
        W3: 2026-03-30 ₹105.08 → 2026-04-22 ₹131.76
        W4: 2026-04-22 ₹131.76 → 2026-05-04 ₹120.21
        W5: 2026-05-04 ₹120.21 → 2026-05-08 ₹132.03
        WA: 2026-05-08 ₹132.03 → 2026-05-12 ₹124.26
        WB: 2026-05-12 ₹124.26 → 2026-06-05 ₹143.56

  📌 POWERINDIA @ ₹36870.0 | ⚡ AGFS
     Breakout Score : 2/9
     Criteria Met   : BB Squeeze→Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 🔴 61.82 / 🟡 74.5 / 🟢 76.6
     RSI-SMA(14)    : 66.48 / 72.54 / 71.63
     Elliott Wave   : currently in phase B
        W1: 2026-03-13 ₹24165.00 → 2026-03-25 ₹25670.00
        W2: 2026-03-25 ₹25670.00 → 2026-03-30 ₹24235.00
        W3: 2026-03-30 ₹24235.00 → 2026-05-07 ₹34875.00
        W4: 2026-05-07 ₹34875.00 → 2026-05-13 ₹31745.00
        W5: 2026-05-13 ₹31745.00 → 2026-05-29 ₹38445.00
        WA: 2026-05-29 ₹38445.00 → 2026-06-02 ₹35105.00
        WB: 2026-06-02 ₹35105.00 → 2026-06-05 ₹36870.00

  📌 ADANIPORTS @ ₹1824.2 | ⚡ AGFS
     Breakout Score : 1/9
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 🟡 63.73 / 🟢 72.17 / 🟢 67.17
     RSI-SMA(14)    : 64.87 / 58.64 / 61.48
     Elliott Wave   : currently in phase 4
        W1: 2025-12-10 ₹1498.10 → 2026-01-23 ₹1308.40
        W2: 2026-01-23 ₹1308.40 → 2026-02-05 ₹1570.20
        W3: 2026-02-05 ₹1570.20 → 2026-03-23 ₹1303.60
        W4: 2026-03-23 ₹1303.60 → 2026-06-05 ₹1824.20

  📌 APOLLOHOSP @ ₹8304.5 | ⚡ AGFS
     Breakout Score : 1/9
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 🟡 61.64 / 🟢 63.72 / 🟢 65.09
     RSI-SMA(14)    : 63.1 / 57.37 / 61.27
     Elliott Wave   : currently in phase 5
        W1: 2025-12-11 ₹7000.21 → 2026-01-08 ₹7354.74
        W2: 2026-01-08 ₹7354.74 → 2026-01-27 ₹6784.49
        W3: 2026-01-27 ₹6784.49 → 2026-02-27 ₹7821.50
        W4: 2026-02-27 ₹7821.50 → 2026-03-23 ₹7145.00
        W5: 2026-03-23 ₹7145.00 → 2026-06-05 ₹8304.50

  📌 GRASIM @ ₹3087.7 | ⚡ AGFS
     Breakout Score : 1/9
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 🔴 62.58 / 🟢 63.89 / 🟢 63.31
     RSI-SMA(14)    : 69.51 / 51.75 / 60.33
     Elliott Wave   : currently in phase 5
        W1: 2025-12-10 ₹2746.80 → 2026-02-10 ₹2953.90
        W2: 2026-02-10 ₹2953.90 → 2026-03-13 ₹2568.60
        W3: 2026-03-13 ₹2568.60 → 2026-03-18 ₹2723.10
        W4: 2026-03-18 ₹2723.10 → 2026-03-23 ₹2531.10
        W5: 2026-03-23 ₹2531.10 → 2026-06-05 ₹3087.70

  📌 KEI @ ₹5335.5 | ⚡ AGFS
     Breakout Score : 1/9
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 🔴 60.69 / 🟢 66.73 / 🟢 64.09
     RSI-SMA(14)    : 62.72 / 57.89 / 60.25
     Elliott Wave   : currently in phase B
        W1: 2025-12-11 ₹4052.50 → 2026-01-07 ₹4532.83
        W2: 2026-01-07 ₹4532.83 → 2026-01-27 ₹3800.70
        W3: 2026-01-27 ₹3800.70 → 2026-03-02 ₹5206.00
        W4: 2026-03-02 ₹5206.00 → 2026-03-13 ₹4158.00
        W5: 2026-03-13 ₹4158.00 → 2026-03-18 ₹4390.00
        WA: 2026-03-18 ₹4390.00 → 2026-03-23 ₹3990.50
        WB: 2026-03-23 ₹3990.50 → 2026-06-05 ₹5335.50



============================================================
📈 INVESTMENT CANDIDATES (NIFTY 500 ex-F&O — long-only) — 13
============================================================
  📌 TIPSMUSIC @ ₹690.95 | ⚡ AGFS | 📈 INV
     Breakout Score : 4/9
     Criteria Met   : Volume≥1.5x, BB Squeeze→Expansion, RSI>60 (Daily), RSI > RSI-SMA (D+W+M)
     RSI (D/W/M)    : 🟢 63.24 / 🟢 67.38 / 🟢 62.17
     RSI-SMA(14)    : 60.0 / 56.02 / 54.76
     Elliott Wave   : currently in phase B
        W1: 2026-03-13 ₹490.90 → 2026-03-18 ₹528.95
        W2: 2026-03-18 ₹528.95 → 2026-03-23 ₹492.80
        W3: 2026-03-23 ₹492.80 → 2026-04-27 ₹680.75
        W4: 2026-04-27 ₹680.75 → 2026-05-14 ₹635.15
        W5: 2026-05-14 ₹635.15 → 2026-05-22 ₹681.05
        WA: 2026-05-22 ₹681.05 → 2026-05-25 ₹642.85
        WB: 2026-05-25 ₹642.85 → 2026-06-05 ₹690.95

  📌 J&KBANK @ ₹147.52 | ⚡ AGFS | 📈 INV
     Breakout Score : 3/9
     Criteria Met   : BB Squeeze→Expansion, RSI>60 (Daily), RSI > RSI-SMA (D+W+M)
     RSI (D/W/M)    : 🟢 64.88 / 🟢 69.55 / 🟢 69.91
     RSI-SMA(14)    : 61.01 / 65.1 / 59.08
     Elliott Wave   : currently in phase B
        W1: 2026-03-23 ₹109.33 → 2026-03-25 ₹118.07
        W2: 2026-03-25 ₹118.07 → 2026-03-30 ₹110.01
        W3: 2026-03-30 ₹110.01 → 2026-04-22 ₹132.82
        W4: 2026-04-22 ₹132.82 → 2026-04-24 ₹126.05
        W5: 2026-04-24 ₹126.05 → 2026-05-08 ₹141.76
        WA: 2026-05-08 ₹141.76 → 2026-05-18 ₹127.53
        WB: 2026-05-18 ₹127.53 → 2026-06-05 ₹147.52

  📌 NETWEB @ ₹4666.0 | ⚡ AGFS | 📈 INV
     Breakout Score : 3/9
     Criteria Met   : BB Squeeze→Expansion, RSI>60 (Daily), RSI > RSI-SMA (D+W+M)
     RSI (D/W/M)    : 🟢 63.76 / 🟢 66.6 / 🟢 67.78
     RSI-SMA(14)    : 59.56 / 57.82 / 62.49
     Elliott Wave   : currently in phase B
        W1: 2026-01-19 ₹3403.10 → 2026-01-27 ₹3033.80
        W2: 2026-01-27 ₹3033.80 → 2026-02-27 ₹3861.40
        W3: 2026-02-27 ₹3861.40 → 2026-03-23 ₹3087.60
        W4: 2026-03-23 ₹3087.60 → 2026-05-08 ₹4422.20
        W5: 2026-05-08 ₹4422.20 → 2026-05-19 ₹3746.40
        WA: 2026-05-19 ₹3746.40 → 2026-06-04 ₹4934.20
        WB: 2026-06-04 ₹4934.20 → 2026-06-05 ₹4666.00

  📌 GLAND @ ₹2273.0 | ⚡ AGFS | 📈 INV
     Breakout Score : 2/9
     Criteria Met   : Elliott Wave 3, RSI>60 (Daily)
     RSI (D/W/M)    : 🔴 64.83 / 🟢 69.02 / 🟢 61.27
     RSI-SMA(14)    : 71.97 / 52.7 / 52.36
     Elliott Wave   : currently in phase 3
        W1: 2025-12-10 ₹1709.10 → 2026-02-02 ₹1897.50
        W2: 2026-02-02 ₹1897.50 → 2026-03-19 ₹1596.80
        W3: 2026-03-19 ₹1596.80 → 2026-06-05 ₹2273.00

  📌 KIMS @ ₹788.95 | ⚡ AGFS | 📈 INV
     Breakout Score : 2/9
     Criteria Met   : Volume≥1.5x, RSI>60 (Daily)
     RSI (D/W/M)    : 🟢 62.02 / 🟢 64.6 / 🟡 63.5
     RSI-SMA(14)    : 58.92 / 53.56 / 64.27
     Elliott Wave   : currently in phase B
        W1: 2026-03-13 ₹634.90 → 2026-03-18 ₹672.00
        W2: 2026-03-18 ₹672.00 → 2026-03-30 ₹621.50
        W3: 2026-03-30 ₹621.50 → 2026-05-11 ₹777.85
        W4: 2026-05-11 ₹777.85 → 2026-05-18 ₹716.85
        W5: 2026-05-18 ₹716.85 → 2026-05-27 ₹784.45
        WA: 2026-05-27 ₹784.45 → 2026-06-03 ₹737.45
        WB: 2026-06-03 ₹737.45 → 2026-06-05 ₹788.95

  📌 PTCIL @ ₹18523.0 | ⚡ AGFS | 📊 SMA Crossover | 📈 INV
     Breakout Score : 2/9
     Criteria Met   : RSI>60 (Daily), SMA 21/63 Crossover
     RSI (D/W/M)    : 🟢 63.36 / 🟢 60.39 / 🟡 63.02
     RSI-SMA(14)    : 54.14 / 47.78 / 62.12
     SMA 21 Cross   : ₹17033.67  (Δ +1489.33 / +8.74%)
     Elliott Wave   : currently in phase B
        W1: 2026-02-06 ₹17442.00 → 2026-02-12 ₹18677.00
        W2: 2026-02-12 ₹18677.00 → 2026-04-02 ₹14726.00
        W3: 2026-04-02 ₹14726.00 → 2026-04-07 ₹16026.00
        W4: 2026-04-07 ₹16026.00 → 2026-04-13 ₹14927.00
        W5: 2026-04-13 ₹14927.00 → 2026-05-06 ₹17221.00
        WA: 2026-05-06 ₹17221.00 → 2026-05-21 ₹15714.00
        WB: 2026-05-21 ₹15714.00 → 2026-06-05 ₹18523.00

  📌 SAILIFE @ ₹1186.4 | ⚡ AGFS | 📈 INV
     Breakout Score : 2/9
     Criteria Met   : Price≥Resistance, RSI>60 (Daily)
     RSI (D/W/M)    : 🟢 64.46 / 🟢 70.06 / ⚪ 76.82
     RSI-SMA(14)    : 61.3 / 62.09 / —
     Elliott Wave   : currently in phase B
        W1: 2026-01-23 ₹795.00 → 2026-02-03 ₹879.15
        W2: 2026-02-03 ₹879.15 → 2026-02-04 ₹810.00
        W3: 2026-02-04 ₹810.00 → 2026-03-05 ₹1069.20
        W4: 2026-03-05 ₹1069.20 → 2026-03-13 ₹953.05
        W5: 2026-03-13 ₹953.05 → 2026-03-18 ₹1013.85
        WA: 2026-03-18 ₹1013.85 → 2026-04-06 ₹944.65
        WB: 2026-04-06 ₹944.65 → 2026-06-05 ₹1186.40

  📌 WOCKPHARMA @ ₹1920.9 | ⚡ AGFS | 📈 INV
     Breakout Score : 2/9
     Criteria Met   : Elliott Wave 3, RSI>60 (Daily)
     RSI (D/W/M)    : 🔴 60.31 / 🟢 70.12 / 🟢 65.34
     RSI-SMA(14)    : 68.73 / 53.04 / 62.37
     Elliott Wave   : currently in phase B
        W1: 2026-02-18 ₹1433.40 → 2026-03-23 ₹1100.30
        W2: 2026-03-23 ₹1100.30 → 2026-05-06 ₹1716.90
        W3: 2026-05-06 ₹1716.90 → 2026-05-15 ₹1545.90
        W4: 2026-05-15 ₹1545.90 → 2026-06-01 ₹2152.90
        W5: 2026-06-01 ₹2152.90 → 2026-06-02 ₹1966.20
        WA: 2026-06-02 ₹1966.20 → 2026-06-03 ₹2073.90
        WB: 2026-06-03 ₹2073.90 → 2026-06-05 ₹1920.90

  📌 CRAFTSMAN @ ₹9065.0 | ⚡ AGFS | 📈 INV
     Breakout Score : 1/9
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 🟡 64.37 / 🟢 66.51 / 🟢 71.83
     RSI-SMA(14)    : 65.83 / 56.76 / 65.42
     Elliott Wave   : currently in phase B
        W1: 2026-01-23 ₹7198.50 → 2026-01-28 ₹7780.00
        W2: 2026-01-28 ₹7780.00 → 2026-01-29 ₹7317.00
        W3: 2026-01-29 ₹7317.00 → 2026-02-11 ₹8119.00
        W4: 2026-02-11 ₹8119.00 → 2026-03-23 ₹6546.50
        W5: 2026-03-23 ₹6546.50 → 2026-05-08 ₹8981.50
        WA: 2026-05-08 ₹8981.50 → 2026-05-18 ₹8428.50
        WB: 2026-05-18 ₹8428.50 → 2026-06-05 ₹9065.00

  📌 NH @ ₹1969.2 | ⚡ AGFS | 📈 INV
     Breakout Score : 1/9
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 🟡 61.16 / 🟢 62.67 / 🔴 62.91
     RSI-SMA(14)    : 59.77 / 49.35 / 66.07
     Elliott Wave   : currently in phase 4
        W1: 2025-12-11 ₹1884.90 → 2026-02-06 ₹1715.30
        W2: 2026-02-06 ₹1715.30 → 2026-02-23 ₹1869.60
        W3: 2026-02-23 ₹1869.60 → 2026-03-30 ₹1605.30
        W4: 2026-03-30 ₹1605.30 → 2026-06-05 ₹1969.20

  📌 SCHNEIDER @ ₹1172.2 | 🎯 GFS | 📈 INV
     Breakout Score : 1/9
     Criteria Met   : Volume≥1.5x
     RSI (D/W/M)    : 🔴 44.35 / 🔴 61.5 / 🟢 63.78
     RSI-SMA(14)    : 54.69 / 69.01 / 60.41
     Elliott Wave   : currently in phase B
        W1: 2026-03-04 ₹832.75 → 2026-03-10 ₹923.60
        W2: 2026-03-10 ₹923.60 → 2026-03-30 ₹845.80
        W3: 2026-03-30 ₹845.80 → 2026-05-05 ₹1349.90
        W4: 2026-05-05 ₹1349.90 → 2026-05-18 ₹1201.10
        W5: 2026-05-18 ₹1201.10 → 2026-05-27 ₹1377.60
        WA: 2026-05-27 ₹1377.60 → 2026-06-04 ₹1109.80
        WB: 2026-06-04 ₹1109.80 → 2026-06-05 ₹1172.20

  📌 THERMAX @ ₹4832.1 | ⚡ AGFS | 📈 INV
     Breakout Score : 1/9
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 🟡 63.12 / 🟢 74.07 / 🟢 63.79
     RSI-SMA(14)    : 64.58 / 68.6 / 50.21
     Elliott Wave   : currently in phase B
        W1: 2026-01-29 ₹2795.20 → 2026-02-25 ₹3186.60
        W2: 2026-02-25 ₹3186.60 → 2026-03-04 ₹3015.50
        W3: 2026-03-04 ₹3015.50 → 2026-03-18 ₹3279.20
        W4: 2026-03-18 ₹3279.20 → 2026-03-23 ₹3101.10
        W5: 2026-03-23 ₹3101.10 → 2026-05-08 ₹4677.50
        WA: 2026-05-08 ₹4677.50 → 2026-05-18 ₹4393.30
        WB: 2026-05-18 ₹4393.30 → 2026-06-05 ₹4832.10

  📌 VTL @ ₹631.4 | ⚡ AGFS | 📈 INV
     Breakout Score : 1/9
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 🟢 62.06 / 🟡 68.33 / 🟢 67.76
     RSI-SMA(14)    : 54.97 / 68.52 / 57.09
     Elliott Wave   : currently in phase B
        W1: 2026-02-11 ₹478.80 → 2026-03-17 ₹553.85
        W2: 2026-03-17 ₹553.85 → 2026-03-25 ₹523.65
        W3: 2026-03-25 ₹523.65 → 2026-05-05 ₹636.05
        W4: 2026-05-05 ₹636.05 → 2026-05-08 ₹580.70
        W5: 2026-05-08 ₹580.70 → 2026-05-21 ₹619.65
        WA: 2026-05-21 ₹619.65 → 2026-05-29 ₹577.15
        WB: 2026-05-29 ₹577.15 → 2026-06-05 ₹631.40


============================================================
⚠️  Stocks marked 🚩 have recent corp actions; data may be unreliable
⚠️  For informational purposes only. Trade responsibly.
============================================================