============================================================
📊 NSE F&O MARKET SCANNER REPORT
📅 21 May 2026 | ⏰ 08:56 PM
============================================================

🚩 CORPORATE ACTION FLAGS (review recommended)
------------------------------------------------------------
  GENUSPOWER      | DEMERGER   | ex-date: 06-Feb-2026 
      Demerger
  DALMIASUG       | DEMERGER   | ex-date: 31-Oct-2025 
      Demerger
  DCMSRIND        | DEMERGER   | ex-date: 26-Dec-2025 
      Demerger
  HINDUNILVR      | DEMERGER   | ex-date: 05-Dec-2025 
      Demerger
  ALLCARGO        | DEMERGER   | ex-date: 12-Nov-2025 
      Demerger
  SHANKARA        | DEMERGER   | ex-date: 24-Sep-2025 
      Demerger
  SKFINDIA        | DEMERGER   | ex-date: 15-Oct-2025 
      Demerger
  TMPV            | DEMERGER   | ex-date: 14-Oct-2025 
      Demerger
  TVSMOTOR        | DEMERGER   | ex-date: 25-Aug-2025 
      Scheme Of Arrangement - Bonus Ncrps 4:1
  CPCAP           | DEMERGER   | ex-date: 09-May-2025 
      Demerger
  DBREALTY        | DEMERGER   | ex-date: 18-Jul-2025 
      Demerger
  KHADIM          | DEMERGER   | ex-date: 06-Jun-2025 
      Demerger
  ABFRL           | DEMERGER   | ex-date: 22-May-2025 
      Demerger
  RAYMOND         | DEMERGER   | ex-date: 14-May-2025 
      Demerger
  CHEMBOND        | DEMERGER   | ex-date: 09-May-2025 
      Demerger
  STLTECH         | DEMERGER   | ex-date: 24-Apr-2025 
      Demerger
  QUESS           | DEMERGER   | ex-date: 15-Apr-2025 
      Demerger
  SIEMENS         | DEMERGER   | ex-date: 07-Apr-2025 
      Demerger
  KESORAMIND      | DEMERGER   | ex-date: 10-Mar-2025 
      Demerger
  STAR            | DEMERGER   | ex-date: 06-Dec-2024 
      Demerger
  ITC             | DEMERGER   | ex-date: 06-Jan-2025 
      Demerger
  ROSSELLIND      | DEMERGER   | ex-date: 20-Sep-2024 
      Demerger
  HERCULES        | DEMERGER   | ex-date: 11-Oct-2024 
      Demerger
  CCAVENUE        | DEMERGER   | ex-date: 11-Sep-2024 
      Demerger
  SANOFI          | DEMERGER   | ex-date: 13-Jun-2024 
      Demerger
  AJMERA          | DEMERGER   | ex-date: 02-Aug-2024 
      Demerger
  RAYMOND         | DEMERGER   | ex-date: 11-Jul-2024 
      Demerger
  OCCL            | DEMERGER   | ex-date: 01-Jul-2024 
      Demerger
  UEL             | DEMERGER   | ex-date: 22-May-2024 
      Demerger
  SEMAC           | DEMERGER   | ex-date: 03-May-2024 
      Demerger
  MHLXMIRU        | DEMERGER   | ex-date: 19-Apr-2024 
      Demerger
  BOROLTD         | DEMERGER   | ex-date: 05-Dec-2023 
      Demerger
  BAJAJELEC       | DEMERGER   | ex-date: 14-Sep-2023 
      Demerger
  JHS             | DEMERGER   | ex-date: 11-Sep-2023 
      Demerger
  TVSHLTD         | DEMERGER   | ex-date: 24-Aug-2023 
      Demerger
  EDELWEISS       | DEMERGER   | ex-date: 02-Jun-2023 
      Demerger
  NIITLTD         | DEMERGER   | ex-date: 08-Jun-2023 
      Demerger
  SAREGAMA        | DEMERGER   | ex-date: 27-Jul-2023 
      Demerger
  RELIANCE        | DEMERGER   | ex-date: 20-Jul-2023 
      Demerger
  VAKRANGEE       | DEMERGER   | ex-date: 15-Jun-2023 
      Demerger
  SCI             | DEMERGER   | ex-date: 31-Mar-2023 
      Demerger
  ALLCARGO        | DEMERGER   | ex-date: 18-Apr-2023 
      Demerger
  GHCL            | DEMERGER   | ex-date: 06-Apr-2023 
      Demerger
  MIRZAINT        | DEMERGER   | ex-date: 29-Mar-2023 
      Demerger
  RADIOCITY       | DEMERGER   | ex-date: 13-Jan-2023 
      Scheme Of Arrangement - Bonus Ncrps 1:10
  NDLVENTURE      | DEMERGER   | ex-date: 22-Nov-2022 
      Demerger
  PEL             | DEMERGER   | ex-date: 30-Aug-2022 
      Demerger
  NMDC            | DEMERGER   | ex-date: 27-Oct-2022 
      Demerger
  AARTIIND        | DEMERGER   | ex-date: 19-Oct-2022 
      Demerger
  AHLEAST         | DEMERGER   | ex-date: 06-Oct-2022 
      Demerger
  BEML            | DEMERGER   | ex-date: 08-Sep-2022 
      Demerger
  KAMDHENU        | DEMERGER   | ex-date: 06-Sep-2022 
      Demerger
  IBULLSLTD       | DEMERGER   | ex-date: 01-Sep-2022 
      Demerger
  TIPSMUSIC       | DEMERGER   | ex-date: 19-May-2022 
      Demerger
  DHAMPURSUG      | DEMERGER   | ex-date: 13-May-2022 
      Demerger
  ARSHIYA         | DEMERGER   | ex-date: 03-Mar-2022 
      Demerger
  GMRAIRPORT      | DEMERGER   | ex-date: 11-Jan-2022 
      Demerger
  MOTHERSON       | DEMERGER   | ex-date: 14-Jan-2022 
      Demerger
  VEDL            | DEMERGER   | ex-date: 30-Apr-2026 
      Demerger
------------------------------------------------------------

📅 UPCOMING CORP ACTIONS (next 7 days)
------------------------------------------------------------
  21-May-2026  | GMBREW       | DIVIDEND  
      Dividend - Rs 9 Per Share
  21-May-2026  | PGIL         | DIVIDEND  
      Interim Dividend - Rs 8.50 Per Share
  21-May-2026  | AVG          | RIGHTS    
      Rights 8:33 @ Premium Rs 135/-
  21-May-2026  | ITCHOTELS    | DIVIDEND  
      Dividend - Re 1 Per Share
  22-May-2026  | HSCL         | DIVIDEND  
      Dividend - Re 0.80 Per Share
  22-May-2026  | CMSINFO      | BUYBACK   
      Buy Back
  22-May-2026  | LTTS         | DIVIDEND  
      Dividend - Rs 40 Per Share
  22-May-2026  | 815GS2026    | OTHER     
      Interest Payment
  22-May-2026  | JINDALSAW    | DIVIDEND  
      Dividend - Rs 2 Per Share
  22-May-2026  | VINYLINDIA   | DIVIDEND  
      Dividend - Rs 7 Per Share
  22-May-2026  | LT           | DIVIDEND  
      Dividend - Rs 38 Per Share
  22-May-2026  | LTF          | DIVIDEND  
      Dividend - Rs 2.75 Per Share
  22-May-2026  | SULA         | DIVIDEND  
      Dividend - Rs 2 Per Share
  22-May-2026  | MAITHANALL   | DIVIDEND  
      Interim Dividend - Rs 11 Per Share
  22-May-2026  | WELSPUNLIV   | BUYBACK   
      Buy Back
  22-May-2026  | JLHL         | DIVIDEND  
      Interim Dividend - Re 1 Per Share
  22-May-2026  | HAVELLS      | DIVIDEND  
      Dividend - Rs 6 Per Share
  22-May-2026  | TRIDENT      | DIVIDEND  
      Interim Dividend - Rs  0.50 Per Share
  22-May-2026  | ANANTAM      | DIVIDEND  
      Distribution - Rs 2.50 Per Unit Consist Of Re 0.4141 Per Unit As Interest/ Rs 2.
  22-May-2026  | CAPINVIT     | DIVIDEND  
      Distribution - Rs 2.40 Per Unit Consist Of Re 0.99 Per Unit As Interest/ Re 0.63
  22-May-2026  | VERTIS       | DIVIDEND  
      Distribution - Rs 3.6289 Per Unit Consist Of Rs 2.1929 Per Unit As Interest /Re 
  22-May-2026  | SEITINVIT    | OTHER     
      Distribution - Rs 2.44062 Per Unit Consist Of Rs 2.43595 Per Unit As Interest / 
  25-May-2026  | TCS          | DIVIDEND  
      Dividend - Rs 31 Per Share
  25-May-2026  | TATACONSUM   | DIVIDEND  
      Dividend - Rs 10 Per Share
  25-May-2026  | LTM          | DIVIDEND  
      Dividend - Rs 53 Per Share
  25-May-2026  | SIYSIL       | DIVIDEND  
      Special Dividend - Rs 4 Per Share
  26-May-2026  | HATSUN       | DIVIDEND  
      Interim Dividend - Rs  10 Per Share
  27-May-2026  | 662GS2051    | OTHER     
      Interest Payment
------------------------------------------------------------

🌐 MARKET DIRECTION
------------------------------
  NIFTY 50: 📉 Bearish  |  Price: 23654.7  |  RSI: 45.54
  SENSEX: 📉 Bearish  |  Price: 75183.36  |  RSI: 42.29

📂 SECTOR STATUS
------------------------------
  🔴 Nifty Bank: Bearish  (RSI: 40.53)
  🔴 Nifty Private Bank: Bearish  (RSI: 44.52)
  🔴 Nifty PSU Bank: Bearish  (RSI: 36.92)
  🔴 Nifty Financial Services: Bearish  (RSI: 42.47)
  🔴 Nifty IT: Bearish  (RSI: 47.54)
  🟢 Nifty Pharma: Bullish Breakout  (RSI: 76.06)
  🟢 Nifty Healthcare [synth]: Bullish Breakout  (RSI: 58.34)
  🔴 Nifty Auto: Bearish  (RSI: 48.79)
  🔴 Nifty FMCG: Bearish  (RSI: 48.53)
  🟢 Nifty Metal: Bullish Breakout  (RSI: 59.37)
  🔴 Nifty Realty: Bearish  (RSI: 50.2)
  🔴 Nifty Media: Bearish  (RSI: 45.42)
  🟢 Nifty Chemicals [synth]: Bullish Breakout  (RSI: 56.62)
  🔴 Nifty Consumer Durables [synth]: Bearish  (RSI: 33.66)
  🟢 Nifty Energy: Bullish Breakout  (RSI: 59.47)
  🟡 Nifty Infra: Neutral  (RSI: 54.53)
  🔴 Nifty Oil & Gas [synth]: Bearish  (RSI: 42.0)
  ⚪ Nifty India Defence [none]: Data Unavailable  (RSI: 0)

🚀 BREAKOUT SECTOR STOCKS (Top 3/sector)
------------------------------

  [Nifty Pharma]
  📌 AUROPHARMA @ ₹1546.7 | ⚡ AGFS
     Breakout Score : 3/7
     RSI (D/W/M)    : 76.71 / 77.52 / 68.65
     Entry Type     : Breakout
     Entry Zone     : ₹1546.7 – ₹1554.43
     Stop Loss      : ₹1513.41
     Target 1       : ₹1613.28
     Target 2       : ₹1646.57
     Risk:Reward    : 1:1.43
  📌 BIOCON @ ₹430.85 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 77.05 / 67.69 / 61.89
     Entry Type     : Watch
     Entry Zone     : ₹432.53 – ₹439.08
     Stop Loss      : ₹425.44
     Target 1       : ₹459.82
     Target 2       : ₹471.28
     Risk:Reward    : 1:1.52
  📌 IPCALAB @ ₹1637.0 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 66.77 / 61.34 / 61.66
     Entry Type     : Watch
     Entry Zone     : ₹1661.52 – ₹1686.69
     Stop Loss      : ₹1629.52
     Target 1       : ₹1775.86
     Target 2       : ₹1824.64
     Risk:Reward    : 1:1.56

  [Nifty Healthcare]
  📌 APOLLOHOSP @ ₹8308.5 | ⚡ AGFS
     Breakout Score : 4/7
     RSI (D/W/M)    : 71.14 / 65.96 / 65.04
     Entry Type     : Breakout
     Entry Zone     : ₹8308.5 – ₹8350.04
     Stop Loss      : ₹8141.68
     Target 1       : ₹8642.14
     Target 2       : ₹8808.97
     Risk:Reward    : 1:1.4
  📌 BIOCON @ ₹430.85 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 77.05 / 67.69 / 61.89
     Entry Type     : Watch
     Entry Zone     : ₹432.53 – ₹439.08
     Stop Loss      : ₹425.44
     Target 1       : ₹459.82
     Target 2       : ₹471.28
     Risk:Reward    : 1:1.52
  📌 LAURUSLABS @ ₹1351.0 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 80.34 / 76.56 / 76.42
     Entry Type     : Watch
     Entry Zone     : ₹1360.16 – ₹1380.77
     Stop Loss      : ₹1340.66
     Target 1       : ₹1440.38
     Target 2       : ₹1473.61
     Risk:Reward    : 1:1.49

  [Nifty Metal]
  📌 HINDALCO @ ₹1099.3 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 62.65 / 72.88 / 73.88
     Entry Type     : Watch
     Entry Zone     : ₹1099.79 – ₹1116.45
     Stop Loss      : ₹1081.98
     Target 1       : ₹1168.74
     Target 2       : ₹1197.66
     Risk:Reward    : 1:1.52
  📌 VEDL @ ₹329.75 | ⚡ AGFS | 🚩 CORP ACTION
     Breakout Score : 2/7
     RSI (D/W/M)    : 62.77 / 75.89 / 81.98
     Entry Type     : Watch
     Entry Zone     : ₹337.24 – ₹342.35
     Stop Loss      : ₹328.58
     Target 1       : ₹364.79
     Target 2       : ₹376.86
     Risk:Reward    : 1:1.63
  📌 SAIL @ ₹196.53 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 62.69 / 75.15 / 72.01
     Entry Type     : Watch
     Entry Zone     : ₹207.6 – ₹210.75
     Stop Loss      : ₹202.68
     Target 1       : ₹223.73
     Target 2       : ₹230.75
     Risk:Reward    : 1:1.61

  [Nifty Chemicals]
  📌 NAVINFLUOR @ ₹7118.5 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 65.7 / 68.29 / 75.08
     Entry Type     : Watch
     Entry Zone     : ₹7156.71 – ₹7265.14
     Stop Loss      : ₹7034.99
     Target 1       : ₹7617.01
     Target 2       : ₹7811.02
     Risk:Reward    : 1:1.53


🎯 GFS PICKS: None today


⚡ AGFS STRATEGY PICKS
------------------------------
  📌 AUROPHARMA @ ₹1546.7 | ⚡ AGFS
     Breakout Score : 3/7
     RSI (D/W/M)    : 76.71 / 77.52 / 68.65
     Entry Type     : Breakout
     Entry Zone     : ₹1546.7 – ₹1554.43
     Stop Loss      : ₹1513.41
     Target 1       : ₹1613.28
     Target 2       : ₹1646.57
     Risk:Reward    : 1:1.43
  📌 BIOCON @ ₹430.85 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 77.05 / 67.69 / 61.89
     Entry Type     : Watch
     Entry Zone     : ₹432.53 – ₹439.08
     Stop Loss      : ₹425.44
     Target 1       : ₹459.82
     Target 2       : ₹471.28
     Risk:Reward    : 1:1.52
  📌 DIVISLAB @ ₹6858.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 65.33 / 64.54 / 62.04
     Entry Type     : Watch
     Entry Zone     : ₹6898.32 – ₹7002.84
     Stop Loss      : ₹6823.9
     Target 1       : ₹7256.2
     Target 2       : ₹7400.3
     Risk:Reward    : 1:1.42
  📌 GRANULES @ ₹764.2 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 71.52 / 75.88 / 71.15
     Entry Type     : Watch
     Entry Zone     : ₹765.47 – ₹777.07
     Stop Loss      : ₹751.34
     Target 1       : ₹816.93
     Target 2       : ₹838.79
     Risk:Reward    : 1:1.55
  📌 IPCALAB @ ₹1637.0 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 66.77 / 61.34 / 61.66
     Entry Type     : Watch
     Entry Zone     : ₹1661.52 – ₹1686.69
     Stop Loss      : ₹1629.52
     Target 1       : ₹1775.86
     Target 2       : ₹1824.64
     Risk:Reward    : 1:1.56
  📌 LAURUSLABS @ ₹1351.0 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 80.34 / 76.56 / 76.42
     Entry Type     : Watch
     Entry Zone     : ₹1360.16 – ₹1380.77
     Stop Loss      : ₹1340.66
     Target 1       : ₹1440.38
     Target 2       : ₹1473.61
     Risk:Reward    : 1:1.49
  📌 SUNPHARMA @ ₹1891.3 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 64.0 / 63.34 / 61.82
     Entry Type     : Watch
     Entry Zone     : ₹1897.43 – ₹1926.18
     Stop Loss      : ₹1876.88
     Target 1       : ₹1996.04
     Target 2       : ₹2035.76
     Risk:Reward    : 1:1.42
  📌 TORNTPHARM @ ₹4469.2 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 61.21 / 67.9 / 75.45
     Entry Type     : Watch
     Entry Zone     : ₹4509.55 – ₹4577.88
     Stop Loss      : ₹4447.68
     Target 1       : ₹4769.95
     Target 2       : ₹4877.37
     Risk:Reward    : 1:1.48
  📌 ZYDUSLIFE @ ₹1036.45 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 69.53 / 66.0 / 62.3
     Entry Type     : Watch
     Entry Zone     : ₹1082.71 – ₹1099.12
     Stop Loss      : ₹1063.4
     Target 1       : ₹1154.14
     Target 2       : ₹1184.39
     Risk:Reward    : 1:1.54
  📌 APOLLOHOSP @ ₹8308.5 | ⚡ AGFS
     Breakout Score : 4/7
     RSI (D/W/M)    : 71.14 / 65.96 / 65.04
     Entry Type     : Breakout
     Entry Zone     : ₹8308.5 – ₹8350.04
     Stop Loss      : ₹8141.68
     Target 1       : ₹8642.14
     Target 2       : ₹8808.97
     Risk:Reward    : 1:1.4
  📌 FORTIS @ ₹967.3 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 61.25 / 60.62 / 64.49
     Entry Type     : Watch
     Entry Zone     : ₹982.77 – ₹997.66
     Stop Loss      : ₹968.71
     Target 1       : ₹1040.68
     Target 2       : ₹1064.67
     Risk:Reward    : 1:1.49
  📌 HINDALCO @ ₹1099.3 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 62.65 / 72.88 / 73.88
     Entry Type     : Watch
     Entry Zone     : ₹1099.79 – ₹1116.45
     Stop Loss      : ₹1081.98
     Target 1       : ₹1168.74
     Target 2       : ₹1197.66
     Risk:Reward    : 1:1.52
  📌 SAIL @ ₹196.53 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 62.69 / 75.15 / 72.01
     Entry Type     : Watch
     Entry Zone     : ₹207.6 – ₹210.75
     Stop Loss      : ₹202.68
     Target 1       : ₹223.73
     Target 2       : ₹230.75
     Risk:Reward    : 1:1.61
  📌 VEDL @ ₹329.75 | ⚡ AGFS | 🚩 CORP ACTION
     Breakout Score : 2/7
     RSI (D/W/M)    : 62.77 / 75.89 / 81.98
     Entry Type     : Watch
     Entry Zone     : ₹337.24 – ₹342.35
     Stop Loss      : ₹328.58
     Target 1       : ₹364.79
     Target 2       : ₹376.86
     Risk:Reward    : 1:1.63
  📌 NAVINFLUOR @ ₹7118.5 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 65.7 / 68.29 / 75.08
     Entry Type     : Watch
     Entry Zone     : ₹7156.71 – ₹7265.14
     Stop Loss      : ₹7034.99
     Target 1       : ₹7617.01
     Target 2       : ₹7811.02
     Risk:Reward    : 1:1.53
  📌 ADANIPORTS @ ₹1793.3 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 66.78 / 71.12 / 66.44
     Entry Type     : Watch
     Entry Zone     : ₹1805.66 – ₹1833.02
     Stop Loss      : ₹1775.35
     Target 1       : ₹1921.0
     Target 2       : ₹1969.55
     Risk:Reward    : 1:1.53
  📌 BAJAJ-AUTO @ ₹10667.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 64.56 / 64.71 / 65.56
     Entry Type     : Watch
     Entry Zone     : ₹10677.15 – ₹10838.92
     Stop Loss      : ₹10524.78
     Target 1       : ₹11305.45
     Target 2       : ₹11565.67
     Risk:Reward    : 1:1.49
  📌 BHEL @ ₹408.15 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 70.85 / 77.89 / 71.78
     Entry Type     : Watch
     Entry Zone     : ₹413.72 – ₹419.99
     Stop Loss      : ₹403.67
     Target 1       : ₹446.36
     Target 2       : ₹460.59
     Risk:Reward    : 1:1.62
  📌 GRASIM @ ₹3154.5 | ⚡ AGFS
     Breakout Score : 4/7
     RSI (D/W/M)    : 77.53 / 68.51 / 65.09
     Entry Type     : Breakout
     Entry Zone     : ₹3154.5 – ₹3170.27
     Stop Loss      : ₹3078.75
     Target 1       : ₹3306.0
     Target 2       : ₹3381.75
     Risk:Reward    : 1:1.48
  📌 MARICO @ ₹831.85 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 63.18 / 66.83 / 67.84
     Entry Type     : Watch
     Entry Zone     : ₹840.31 – ₹853.04
     Stop Loss      : ₹831.78
     Target 1       : ₹882.83
     Target 2       : ₹899.85
     Risk:Reward    : 1:1.4
  📌 MOTHERSON @ ₹137.0 | ⚡ AGFS | 🚩 CORP ACTION
     Breakout Score : 3/7
     RSI (D/W/M)    : 65.56 / 63.71 / 62.35
     Entry Type     : Watch
     Entry Zone     : ₹137.02 – ₹139.09
     Stop Loss      : ₹133.76
     Target 1       : ₹147.68
     Target 2       : ₹152.32
     Risk:Reward    : 1:1.61
  📌 OFSS @ ₹9730.5 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 74.96 / 70.25 / 62.23
     Entry Type     : Watch
     Entry Zone     : ₹9899.01 – ₹10048.99
     Stop Loss      : ₹9716.34
     Target 1       : ₹10564.32
     Target 2       : ₹10846.99
     Risk:Reward    : 1:1.55
  📌 TIPSMUSIC @ ₹658.85 | ⚡ AGFS | 🚩 CORP ACTION
     Breakout Score : 1/7
     RSI (D/W/M)    : 63.7 / 65.78 / 60.04
     Entry Type     : Watch
     Entry Zone     : ₹685.18 – ₹695.56
     Stop Loss      : ₹667.73
     Target 1       : ₹740.85
     Target 2       : ₹765.22
     Risk:Reward    : 1:1.63


🔴 MUST TRADE (Breakout + Strategy Overlap)
------------------------------
  🔴 [AGFS] AUROPHARMA — ₹1546.7 – ₹1554.43 | SL: ₹1513.41 | T1: ₹1613.28 | RR: 1:1.43
  🔴 [AGFS] BIOCON — ₹432.53 – ₹439.08 | SL: ₹425.44 | T1: ₹459.82 | RR: 1:1.52
  🔴 [AGFS] IPCALAB — ₹1661.52 – ₹1686.69 | SL: ₹1629.52 | T1: ₹1775.86 | RR: 1:1.56
  🔴 [AGFS] LAURUSLABS — ₹1360.16 – ₹1380.77 | SL: ₹1340.66 | T1: ₹1440.38 | RR: 1:1.49
  🔴 [AGFS] APOLLOHOSP — ₹8308.5 – ₹8350.04 | SL: ₹8141.68 | T1: ₹8642.14 | RR: 1:1.4
  🔴 [AGFS] HINDALCO — ₹1099.79 – ₹1116.45 | SL: ₹1081.98 | T1: ₹1168.74 | RR: 1:1.52
  🔴 [AGFS] SAIL — ₹207.6 – ₹210.75 | SL: ₹202.68 | T1: ₹223.73 | RR: 1:1.61
  🔴 [AGFS] VEDL — ₹337.24 – ₹342.35 | SL: ₹328.58 | T1: ₹364.79 | RR: 1:1.63
  🔴 [AGFS] NAVINFLUOR — ₹7156.71 – ₹7265.14 | SL: ₹7034.99 | T1: ₹7617.01 | RR: 1:1.53

============================================================
⚠️  Stocks marked 🚩 have recent corp actions; data may be unreliable
⚠️  For informational purposes only. Trade responsibly.
============================================================