============================================================
📊 NSE F&O MARKET SCANNER REPORT
📅 15 May 2026 | ⏰ 07:50 PM
============================================================

🚩 CORPORATE ACTION FLAGS (review recommended)
------------------------------------------------------------
  VEDL            | DEMERGER   | ex-date: 30-Apr-2026 
      Demerger
------------------------------------------------------------

📅 UPCOMING CORP ACTIONS (next 7 days)
------------------------------------------------------------
  15-May-2026  | GOPAL        | DIVIDEND  
      Interim Dividend - Re 0.40 Per Share
  15-May-2026  | KRT          | DIVIDEND  
      Distribution - Rs 1.616 Consisting Of Re 0.207 Per Unit As Interest/ Rs 0.981 Pe
  15-May-2026  | ANANDRATHI   | DIVIDEND  
      Dividend - Rs 7 Per Share
  15-May-2026  | SARLAPOLY    | BUYBACK   
      Buy Back
  15-May-2026  | SBIN         | DIVIDEND  
      Dividend - Rs 17.35 Per Share
  15-May-2026  | APTUS        | DIVIDEND  
      Interim Dividend - Rs 2.50 Per Share
  15-May-2026  | IEX          | DIVIDEND  
      Dividend - Rs 2 Per Share
  15-May-2026  | KENNAMET     | DIVIDEND  
      Interim Dividend - Rs 40 Per Share
  15-May-2026  | NHIT         | OTHER     
      Distribution - Rs 1.970 Per Unit Consisting Of Re 1.960 Per Unit As Interest/ Rs
  15-May-2026  | NUVAMA       | DIVIDEND  
      Interim Dividend - Rs 14 Per Share
  15-May-2026  | NXST         | DIVIDEND  
      Distribution - Rs 2.286 Consisting Of Re 0.753 As Interest/ Rs 1.28 Per Unit As 
  18-May-2026  | ONWARDTEC    | BUYBACK   
      Buy Back
  19-May-2026  | METROPOLIS   | DIVIDEND  
      Interim Dividend - Re  1 Per Share
  19-May-2026  | ALICON       | DIVIDEND  
      Interim Dividend - Rs 2 Per Share
  19-May-2026  | MANINFRA     | DIVIDEND  
      Interim Dividend - Rs 0.72 Per Share
  20-May-2026  | GARFIBRES    | BUYBACK   
      Buy Back
  20-May-2026  | GESHIP       | DIVIDEND  
      Interim Dividend - Rs 11.70 Per Share
  21-May-2026  | GMBREW       | DIVIDEND  
      Dividend - Rs 9 Per Share
  21-May-2026  | PGIL         | DIVIDEND  
      Interim Dividend - Rs 8.50 Per Share
  22-May-2026  | HSCL         | DIVIDEND  
      Dividend - Re 0.80 Per Share
  22-May-2026  | CMSINFO      | BUYBACK   
      Buy Back
  22-May-2026  | LTTS         | DIVIDEND  
      Dividend - Rs 40 Per Share
  22-May-2026  | 815GS2026    | OTHER     
      Interest Payment
  22-May-2026  | JINDALSAW    | DIVIDEND  
      Dividend - Rs 2 Per Share
  22-May-2026  | VINYLINDIA   | DIVIDEND  
      Dividend - Rs 7 Per Share
  22-May-2026  | LT           | DIVIDEND  
      Dividend - Rs 38 Per Share
  22-May-2026  | LTF          | DIVIDEND  
      Dividend - Rs 2.75 Per Share
  22-May-2026  | SULA         | DIVIDEND  
      Dividend - Rs 2 Per Share
------------------------------------------------------------

🌐 MARKET DIRECTION
------------------------------
  NIFTY: 📉 Bearish  |  Price: 23643.5  |  RSI: 45.12
  SENSEX: 📉 Bearish  |  Price: 75237.99  |  RSI: 42.29

📂 SECTOR STATUS
------------------------------
  🔴 Nifty Bank: Bearish  (RSI: 41.6)
  🔴 Nifty Private Bank: Bearish  (RSI: 45.73)
  🔴 Nifty PSU Bank: Bearish  (RSI: 35.3)
  🔴 Nifty Financial Services: Bearish  (RSI: 43.82)
  🔴 Nifty IT: Bearish  (RSI: 34.16)
  🟢 Nifty Pharma: Bullish Breakout  (RSI: 74.09)
  ⚪ Nifty Healthcare: Data Unavailable  (RSI: 0)
  🔴 Nifty Auto: Bearish  (RSI: 48.85)
  🟢 Nifty FMCG: Bullish Breakout  (RSI: 57.47)
  🟢 Nifty Metal: Bullish Breakout  (RSI: 62.13)
  🔴 Nifty Realty: Bearish  (RSI: 43.65)
  🟡 Nifty Media: Neutral  (RSI: 54.03)
  ⚪ Nifty Chemicals: Data Unavailable  (RSI: 0)
  ⚪ Nifty Consumer Durables: Data Unavailable  (RSI: 0)
  🟢 Nifty Energy: Bullish Breakout  (RSI: 55.26)
  🟡 Nifty Infra: Neutral  (RSI: 52.04)
  ⚪ Nifty Oil & Gas: Data Unavailable  (RSI: 0)

🚀 BREAKOUT SECTOR STOCKS (Top 3/sector)
------------------------------

  [Nifty Pharma]
  📌 ZYDUSLIFE @ ₹1011.7 | ⚡ AGFS
     Breakout Score : 4/7
     RSI (D/W/M)    : 70.17 / 63.37 / 60.6
     Entry Type     : Breakout
     Entry Zone     : ₹1011.7 – ₹1016.76
     Stop Loss      : ₹986.54
     Target 1       : ₹1062.03
     Target 2       : ₹1087.19
     Risk:Reward    : 1:1.5
  📌 BIOCON @ ₹430.1 | ⚡ AGFS
     Breakout Score : 3/7
     RSI (D/W/M)    : 80.85 / 67.43 / 61.83
     Entry Type     : Watch
     Entry Zone     : ₹430.25 – ₹436.77
     Stop Loss      : ₹422.57
     Target 1       : ₹458.66
     Target 2       : ₹470.69
     Risk:Reward    : 1:1.54
  📌 LAURUSLABS @ ₹1323.6 | ⚡ AGFS
     Breakout Score : 3/7
     RSI (D/W/M)    : 81.15 / 74.87 / 75.82
     Entry Type     : Breakout
     Entry Zone     : ₹1323.6 – ₹1330.22
     Stop Loss      : ₹1288.98
     Target 1       : ₹1392.84
     Target 2       : ₹1427.46
     Risk:Reward    : 1:1.52

  [Nifty FMCG]
  📌 MARICO @ ₹841.15 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 71.83 / 69.56 / 68.69
     Entry Type     : Breakout
     Entry Zone     : ₹841.15 – ₹845.36
     Stop Loss      : ₹823.61
     Target 1       : ₹876.24
     Target 2       : ₹893.78
     Risk:Reward    : 1:1.42
  📌 TATACONSUM @ ₹1234.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 65.53 / 63.13 / 60.64
     Entry Type     : Watch
     Entry Zone     : ₹1269.87 – ₹1289.11
     Stop Loss      : ₹1250.07
     Target 1       : ₹1347.96
     Target 2       : ₹1380.59
     Risk:Reward    : 1:1.51

  [Nifty Metal]
  📌 SAIL @ ₹192.4 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 61.38 / 73.67 / 71.27
     Entry Type     : Watch
     Entry Zone     : ₹207.6 – ₹210.75
     Stop Loss      : ₹202.64
     Target 1       : ₹223.81
     Target 2       : ₹230.87
     Risk:Reward    : 1:1.61

  [Nifty Energy]
  📌 ONGC @ ₹299.35 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 60.94 / 65.76 / 69.22
     Entry Type     : Watch
     Entry Zone     : ₹304.43 – ₹309.04
     Stop Loss      : ₹300.17
     Target 1       : ₹322.16
     Target 2       : ₹329.49
     Risk:Reward    : 1:1.48
  📌 ADANIPOWER @ ₹221.33 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 61.88 / 79.04 / 78.53
     Entry Type     : Watch
     Entry Zone     : ₹232.06 – ₹235.57
     Stop Loss      : ₹225.4
     Target 1       : ₹252.4
     Target 2       : ₹261.41
     Risk:Reward    : 1:1.65


🎯 GFS PICKS: None today


⚡ AGFS STRATEGY PICKS
------------------------------
  📌 SUNPHARMA @ ₹1878.2 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 64.96 / 62.7 / 61.44
     Entry Type     : Breakout
     Entry Zone     : ₹1878.2 – ₹1887.59
     Stop Loss      : ₹1836.23
     Target 1       : ₹1962.13
     Target 2       : ₹2004.1
     Risk:Reward    : 1:1.45
  📌 DIVISLAB @ ₹6760.5 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 64.06 / 62.58 / 61.28
     Entry Type     : Watch
     Entry Zone     : ₹6898.32 – ₹7002.84
     Stop Loss      : ₹6822.65
     Target 1       : ₹7258.7
     Target 2       : ₹7404.06
     Risk:Reward    : 1:1.42
  📌 BIOCON @ ₹430.1 | ⚡ AGFS
     Breakout Score : 3/7
     RSI (D/W/M)    : 80.85 / 67.43 / 61.83
     Entry Type     : Watch
     Entry Zone     : ₹430.25 – ₹436.77
     Stop Loss      : ₹422.57
     Target 1       : ₹458.66
     Target 2       : ₹470.69
     Risk:Reward    : 1:1.54
  📌 AUROPHARMA @ ₹1511.8 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 74.4 / 76.4 / 67.5
     Entry Type     : Watch
     Entry Zone     : ₹1512.72 – ₹1535.64
     Stop Loss      : ₹1494.63
     Target 1       : ₹1594.73
     Target 2       : ₹1628.1
     Risk:Reward    : 1:1.44
  📌 ZYDUSLIFE @ ₹1011.7 | ⚡ AGFS
     Breakout Score : 4/7
     RSI (D/W/M)    : 70.17 / 63.37 / 60.6
     Entry Type     : Breakout
     Entry Zone     : ₹1011.7 – ₹1016.76
     Stop Loss      : ₹986.54
     Target 1       : ₹1062.03
     Target 2       : ₹1087.19
     Risk:Reward    : 1:1.5
  📌 LAURUSLABS @ ₹1323.6 | ⚡ AGFS
     Breakout Score : 3/7
     RSI (D/W/M)    : 81.15 / 74.87 / 75.82
     Entry Type     : Breakout
     Entry Zone     : ₹1323.6 – ₹1330.22
     Stop Loss      : ₹1288.98
     Target 1       : ₹1392.84
     Target 2       : ₹1427.46
     Risk:Reward    : 1:1.52
  📌 GRANULES @ ₹736.2 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 68.78 / 73.0 / 69.59
     Entry Type     : Watch
     Entry Zone     : ₹753.79 – ₹765.21
     Stop Loss      : ₹739.38
     Target 1       : ₹805.44
     Target 2       : ₹827.46
     Risk:Reward    : 1:1.56
  📌 MARICO @ ₹841.15 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 71.83 / 69.56 / 68.69
     Entry Type     : Breakout
     Entry Zone     : ₹841.15 – ₹845.36
     Stop Loss      : ₹823.61
     Target 1       : ₹876.24
     Target 2       : ₹893.78
     Risk:Reward    : 1:1.42
  📌 TATACONSUM @ ₹1234.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 65.53 / 63.13 / 60.64
     Entry Type     : Watch
     Entry Zone     : ₹1269.87 – ₹1289.11
     Stop Loss      : ₹1250.07
     Target 1       : ₹1347.96
     Target 2       : ₹1380.59
     Risk:Reward    : 1:1.51
  📌 SAIL @ ₹192.4 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 61.38 / 73.67 / 71.27
     Entry Type     : Watch
     Entry Zone     : ₹207.6 – ₹210.75
     Stop Loss      : ₹202.64
     Target 1       : ₹223.81
     Target 2       : ₹230.87
     Risk:Reward    : 1:1.61
  📌 ONGC @ ₹299.35 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 60.94 / 65.76 / 69.22
     Entry Type     : Watch
     Entry Zone     : ₹304.43 – ₹309.04
     Stop Loss      : ₹300.17
     Target 1       : ₹322.16
     Target 2       : ₹329.49
     Risk:Reward    : 1:1.48
  📌 ADANIPOWER @ ₹221.33 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 61.88 / 79.04 / 78.53
     Entry Type     : Watch
     Entry Zone     : ₹232.06 – ₹235.57
     Stop Loss      : ₹225.4
     Target 1       : ₹252.4
     Target 2       : ₹261.41
     Risk:Reward    : 1:1.65
  📌 ADANIPORTS @ ₹1795.1 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 69.59 / 71.39 / 66.57
     Entry Type     : Watch
     Entry Zone     : ₹1805.66 – ₹1833.02
     Stop Loss      : ₹1771.97
     Target 1       : ₹1927.75
     Target 2       : ₹1979.68
     Risk:Reward    : 1:1.55
  📌 APOLLOHOSP @ ₹8082.5 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 64.97 / 62.47 / 63.46
     Entry Type     : Watch
     Entry Zone     : ₹8098.2 – ₹8220.9
     Stop Loss      : ₹8033.29
     Target 1       : ₹8473.42
     Target 2       : ₹8620.13
     Risk:Reward    : 1:1.35
  📌 NAVINFLUOR @ ₹7001.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 64.88 / 66.88 / 74.48
     Entry Type     : Watch
     Entry Zone     : ₹7128.0 – ₹7236.0
     Stop Loss      : ₹7007.6
     Target 1       : ₹7584.81
     Target 2       : ₹7777.21
     Risk:Reward    : 1:1.53
  📌 OIL @ ₹518.3 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 66.63 / 63.5 / 63.04
     Entry Type     : Watch
     Entry Zone     : ₹525.69 – ₹533.65
     Stop Loss      : ₹514.75
     Target 1       : ₹563.5
     Target 2       : ₹579.75
     Risk:Reward    : 1:1.58
  📌 BAJAJ-AUTO @ ₹10377.5 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 60.09 / 62.14 / 64.19
     Entry Type     : Watch
     Entry Zone     : ₹10677.15 – ₹10838.92
     Stop Loss      : ₹10526.94
     Target 1       : ₹11301.12
     Target 2       : ₹11559.19
     Risk:Reward    : 1:1.48
  📌 FORTIS @ ₹963.65 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 62.07 / 60.06 / 64.34
     Entry Type     : Watch
     Entry Zone     : ₹973.12 – ₹987.86
     Stop Loss      : ₹958.7
     Target 1       : ₹1031.45
     Target 2       : ₹1055.69
     Risk:Reward    : 1:1.49
  📌 BHEL @ ₹398.3 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 69.14 / 76.81 / 71.02
     Entry Type     : Watch
     Entry Zone     : ₹413.72 – ₹419.99
     Stop Loss      : ₹402.86
     Target 1       : ₹447.99
     Target 2       : ₹463.03
     Risk:Reward    : 1:1.63
  📌 CUMMINSIND @ ₹5392.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 62.73 / 74.35 / 73.16
     Entry Type     : Watch
     Entry Zone     : ₹5415.8 – ₹5497.85
     Stop Loss      : ₹5338.91
     Target 1       : ₹5733.69
     Target 2       : ₹5865.28
     Risk:Reward    : 1:1.48


🔴 MUST TRADE (Breakout + Strategy Overlap)
------------------------------
  🔴 [AGFS] BIOCON — ₹430.25 – ₹436.77 | SL: ₹422.57 | T1: ₹458.66 | RR: 1:1.54
  🔴 [AGFS] ZYDUSLIFE — ₹1011.7 – ₹1016.76 | SL: ₹986.54 | T1: ₹1062.03 | RR: 1:1.5
  🔴 [AGFS] LAURUSLABS — ₹1323.6 – ₹1330.22 | SL: ₹1288.98 | T1: ₹1392.84 | RR: 1:1.52
  🔴 [AGFS] MARICO — ₹841.15 – ₹845.36 | SL: ₹823.61 | T1: ₹876.24 | RR: 1:1.42
  🔴 [AGFS] TATACONSUM — ₹1269.87 – ₹1289.11 | SL: ₹1250.07 | T1: ₹1347.96 | RR: 1:1.51
  🔴 [AGFS] SAIL — ₹207.6 – ₹210.75 | SL: ₹202.64 | T1: ₹223.81 | RR: 1:1.61
  🔴 [AGFS] ONGC — ₹304.43 – ₹309.04 | SL: ₹300.17 | T1: ₹322.16 | RR: 1:1.48
  🔴 [AGFS] ADANIPOWER — ₹232.06 – ₹235.57 | SL: ₹225.4 | T1: ₹252.4 | RR: 1:1.65

============================================================
⚠️  Stocks marked 🚩 have recent corp actions; data may be unreliable
⚠️  For informational purposes only. Trade responsibly.
============================================================