============================================================
📊 NSE F&O MARKET SCANNER REPORT
📅 01 Jun 2026 | ⏰ 09:47 PM
============================================================

🚩 CORPORATE ACTION FLAGS (review recommended)
------------------------------------------------------------
  GENUSPOWER      | DEMERGER   | ex-date: 06-Feb-2026 
      Demerger
  DALMIASUG       | DEMERGER   | ex-date: 31-Oct-2025 
      Demerger
  DCMSRIND        | DEMERGER   | ex-date: 26-Dec-2025 
      Demerger
  HINDUNILVR      | DEMERGER   | ex-date: 05-Dec-2025 
      Demerger
  ALLCARGO        | DEMERGER   | ex-date: 12-Nov-2025 
      Demerger
  SHANKARA        | DEMERGER   | ex-date: 24-Sep-2025 
      Demerger
  SKFINDIA        | DEMERGER   | ex-date: 15-Oct-2025 
      Demerger
  TMPV            | DEMERGER   | ex-date: 14-Oct-2025 
      Demerger
  TVSMOTOR        | DEMERGER   | ex-date: 25-Aug-2025 
      Scheme Of Arrangement - Bonus Ncrps 4:1
  CPCAP           | DEMERGER   | ex-date: 09-May-2025 
      Demerger
  DBREALTY        | DEMERGER   | ex-date: 18-Jul-2025 
      Demerger
  KHADIM          | DEMERGER   | ex-date: 06-Jun-2025 
      Demerger
  ABFRL           | DEMERGER   | ex-date: 22-May-2025 
      Demerger
  RAYMOND         | DEMERGER   | ex-date: 14-May-2025 
      Demerger
  CHEMBOND        | DEMERGER   | ex-date: 09-May-2025 
      Demerger
  STLTECH         | DEMERGER   | ex-date: 24-Apr-2025 
      Demerger
  QUESS           | DEMERGER   | ex-date: 15-Apr-2025 
      Demerger
  SIEMENS         | DEMERGER   | ex-date: 07-Apr-2025 
      Demerger
  KESORAMIND      | DEMERGER   | ex-date: 10-Mar-2025 
      Demerger
  STAR            | DEMERGER   | ex-date: 06-Dec-2024 
      Demerger
  ITC             | DEMERGER   | ex-date: 06-Jan-2025 
      Demerger
  ROSSELLIND      | DEMERGER   | ex-date: 20-Sep-2024 
      Demerger
  HERCULES        | DEMERGER   | ex-date: 11-Oct-2024 
      Demerger
  CCAVENUE        | DEMERGER   | ex-date: 11-Sep-2024 
      Demerger
  SANOFI          | DEMERGER   | ex-date: 13-Jun-2024 
      Demerger
  AJMERA          | DEMERGER   | ex-date: 02-Aug-2024 
      Demerger
  RAYMOND         | DEMERGER   | ex-date: 11-Jul-2024 
      Demerger
  OCCL            | DEMERGER   | ex-date: 01-Jul-2024 
      Demerger
  UEL             | DEMERGER   | ex-date: 22-May-2024 
      Demerger
  SEMAC           | DEMERGER   | ex-date: 03-May-2024 
      Demerger
  MHLXMIRU        | DEMERGER   | ex-date: 19-Apr-2024 
      Demerger
  BOROLTD         | DEMERGER   | ex-date: 05-Dec-2023 
      Demerger
  BAJAJELEC       | DEMERGER   | ex-date: 14-Sep-2023 
      Demerger
  JHS             | DEMERGER   | ex-date: 11-Sep-2023 
      Demerger
  TVSHLTD         | DEMERGER   | ex-date: 24-Aug-2023 
      Demerger
  EDELWEISS       | DEMERGER   | ex-date: 02-Jun-2023 
      Demerger
  NIITLTD         | DEMERGER   | ex-date: 08-Jun-2023 
      Demerger
  SAREGAMA        | DEMERGER   | ex-date: 27-Jul-2023 
      Demerger
  RELIANCE        | DEMERGER   | ex-date: 20-Jul-2023 
      Demerger
  VAKRANGEE       | DEMERGER   | ex-date: 15-Jun-2023 
      Demerger
  SCI             | DEMERGER   | ex-date: 31-Mar-2023 
      Demerger
  ALLCARGO        | DEMERGER   | ex-date: 18-Apr-2023 
      Demerger
  GHCL            | DEMERGER   | ex-date: 06-Apr-2023 
      Demerger
  MIRZAINT        | DEMERGER   | ex-date: 29-Mar-2023 
      Demerger
  RADIOCITY       | DEMERGER   | ex-date: 13-Jan-2023 
      Scheme Of Arrangement - Bonus Ncrps 1:10
  NDLVENTURE      | DEMERGER   | ex-date: 22-Nov-2022 
      Demerger
  PEL             | DEMERGER   | ex-date: 30-Aug-2022 
      Demerger
  NMDC            | DEMERGER   | ex-date: 27-Oct-2022 
      Demerger
  AARTIIND        | DEMERGER   | ex-date: 19-Oct-2022 
      Demerger
  AHLEAST         | DEMERGER   | ex-date: 06-Oct-2022 
      Demerger
  BEML            | DEMERGER   | ex-date: 08-Sep-2022 
      Demerger
  KAMDHENU        | DEMERGER   | ex-date: 06-Sep-2022 
      Demerger
  IBULLSLTD       | DEMERGER   | ex-date: 01-Sep-2022 
      Demerger
  TIPSMUSIC       | DEMERGER   | ex-date: 19-May-2022 
      Demerger
  DHAMPURSUG      | DEMERGER   | ex-date: 13-May-2022 
      Demerger
  ARSHIYA         | DEMERGER   | ex-date: 03-Mar-2022 
      Demerger
  GMRAIRPORT      | DEMERGER   | ex-date: 11-Jan-2022 
      Demerger
  MOTHERSON       | DEMERGER   | ex-date: 14-Jan-2022 
      Demerger
  VEDL            | DEMERGER   | ex-date: 30-Apr-2026 
      Demerger
------------------------------------------------------------

📅 UPCOMING CORP ACTIONS (next 7 days)
------------------------------------------------------------
  01-Jun-2026  | COLPAL       | DIVIDEND  
      Interim Dividend - Rs 24 Per Share
  01-Jun-2026  | EPIGRAL      | DIVIDEND  
      Dividend - Rs 5 Per Share
  02-Jun-2026  | SETCO        | DIVIDEND  
      Interim Dividend - Rs 13 Per Share
  02-Jun-2026  | NDRINVIT     | OTHER     
      Distribution - Rs 1.92 Per Unit Consist Of Re 0.949 Per Unit As Interest / Re 0.
  02-Jun-2026  | NXT-INFRA    | OTHER     
      Distribution - Rs 4.3475 Per Unit Consist Of Rs 2.8887 Per Unit As Interest/ Rs 
  02-Jun-2026  | OSEINTRUST   | DIVIDEND  
      Distribution - Rs 3.9155 Per Unit Consists Of Rs 1.2084 Per Unit As Interest/ Re
  03-Jun-2026  | ANANDRATHI   | BONUS     
      Bonus 1:1
  03-Jun-2026  | NAVNETEDUL   | DIVIDEND  
      Interim Dividend - Rs 1.50 Per Share
  03-Jun-2026  | FOSECOIND    | DIVIDEND  
      Dividend - Rs 25 Per Share
  03-Jun-2026  | ASHOKLEY     | DIVIDEND  
      Interim Dividend - Rs 2.50 Per Share
  03-Jun-2026  | REMSONSIND   | DIVIDEND  
      Interim Dividend - Re 0.20 Per Share
  04-Jun-2026  | TIIL         | DIVIDEND  
      Interim Dividend - Rs 20 Per Share
  04-Jun-2026  | RALLIS       | DIVIDEND  
      Dividend - Rs 3 Per Share
  04-Jun-2026  | TRENT        | BONUS     
      Bonus 1:2
  05-Jun-2026  | JSWENERGY    | DIVIDEND  
      Dividend - Rs 2 Per Share
  05-Jun-2026  | BANKBARODA   | DIVIDEND  
      Dividend - Rs 8.50 Per Share
  05-Jun-2026  | ACI          | DIVIDEND  
      Dividend - Rs 2.50 Per Share
  05-Jun-2026  | WIPRO        | BUYBACK   
      Buy Back
  05-Jun-2026  | ICICIPRULI   | DIVIDEND  
      Dividend - Rs 1.65 Per Share
  05-Jun-2026  | E2E          | SPLIT     
      Face Value Split (Sub-Division) - From Rs 10/- Per Share To Re 1/- Per Share
  05-Jun-2026  | HDFCAMC      | DIVIDEND  
      Dividend - Rs 54 Per Share
  05-Jun-2026  | SPCENET      | DIVIDEND  
      Interim Dividend - Rs. 0.01 Per Sh
  05-Jun-2026  | VERTOZ       | DIVIDEND  
      Interim Dividend - Rs 0.10 Per Share
  05-Jun-2026  | RELIANCE     | DIVIDEND  
      Dividend - Rs 6 Per Share
  05-Jun-2026  | BEML         | DIVIDEND  
      Interim Dividend - Rs 2.30 Per Share
  05-Jun-2026  | MAHABANK     | DIVIDEND  
      Dividend - Rs 1.20 Per Sh
  05-Jun-2026  | CIPLA        | DIVIDEND  
      Dividend - Rs 13 Per Share
  05-Jun-2026  | PONNIERODE   | DIVIDEND  
      Dividend - Rs 5 Per Share
------------------------------------------------------------

🌐 MARKET DIRECTION
------------------------------
  NIFTY 50: 📉 Bearish  |  Price: 23382.6  |  RSI: 40.26
  SENSEX: 📉 Bearish  |  Price: 74267.34  |  RSI: 38.43

📂 SECTOR STATUS
------------------------------
  🔴 Nifty Bank: Bearish  (RSI: 43.02)
  🔴 Nifty Private Bank: Bearish  (RSI: 45.25)
  🔴 Nifty PSU Bank: Bearish  (RSI: 39.76)
  🔴 Nifty Financial Services: Bearish  (RSI: 40.63)
  🟢 Nifty IT: Bullish Breakout  (RSI: 56.81)
  🔴 Nifty Pharma: Bearish  (RSI: 54.1)
  🟢 Nifty Healthcare [synth]: Bullish Breakout  (RSI: 58.34)
  🔴 Nifty Auto: Bearish  (RSI: 46.47)
  🔴 Nifty FMCG: Bearish  (RSI: 29.97)
  🟢 Nifty Metal: Bullish Breakout  (RSI: 61.44)
  🔴 Nifty Realty: Bearish  (RSI: 46.76)
  🟡 Nifty Media: Neutral  (RSI: 54.15)
  🟢 Nifty Chemicals [synth]: Bullish Breakout  (RSI: 56.62)
  🔴 Nifty Consumer Durables [synth]: Bearish  (RSI: 33.66)
  🟡 Nifty Energy: Neutral  (RSI: 53.27)
  🔴 Nifty Infra: Bearish  (RSI: 45.57)
  🔴 Nifty Oil & Gas [synth]: Bearish  (RSI: 42.0)
  ⚪ Nifty India Defence [none]: Data Unavailable  (RSI: 0)

🚀 BREAKOUT SECTOR STOCKS (Top 3/sector)
------------------------------

  [Nifty IT]
  📌 OFSS @ ₹10191.0 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 69.61 / 73.2 / 64.13
     Entry Type     : Watch
     Entry Zone     : ₹10478.66 – ₹10637.42
     Stop Loss      : ₹10270.73
     Target 1       : ₹11212.03
     Target 2       : ₹11525.8
     Risk:Reward    : 1:1.57

  [Nifty Healthcare]
  📌 LAURUSLABS @ ₹1388.4 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 77.05 / 78.21 / 77.22
     Entry Type     : Breakout
     Entry Zone     : ₹1388.4 – ₹1395.34
     Stop Loss      : ₹1356.49
     Target 1       : ₹1452.23
     Target 2       : ₹1484.14
     Risk:Reward    : 1:1.46
  📌 ZYDUSLIFE @ ₹1091.2 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 74.68 / 70.98 / 65.43
     Entry Type     : Watch
     Entry Zone     : ₹1104.35 – ₹1121.08
     Stop Loss      : ₹1086.2
     Target 1       : ₹1174.11
     Target 2       : ₹1203.41
     Risk:Reward    : 1:1.52
  📌 BIOCON @ ₹425.65 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 66.36 / 65.41 / 61.09
     Entry Type     : Watch
     Entry Zone     : ₹436.0 – ₹442.6
     Stop Loss      : ₹429.38
     Target 1       : ₹462.45
     Target 2       : ₹473.47
     Risk:Reward    : 1:1.5

  [Nifty Metal]
  📌 COALINDIA @ ₹472.6 | ⚡ AGFS
     Breakout Score : 3/7
     RSI (D/W/M)    : 60.11 / 61.87 / 68.25
     Entry Type     : Watch
     Entry Zone     : ₹486.34 – ₹493.71
     Stop Loss      : ₹477.75
     Target 1       : ₹518.25
     Target 2       : ₹531.75
     Risk:Reward    : 1:1.54
  📌 HINDALCO @ ₹1141.3 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 64.86 / 75.84 / 75.28
     Entry Type     : Watch
     Entry Zone     : ₹1164.24 – ₹1181.88
     Stop Loss      : ₹1146.51
     Target 1       : ₹1234.99
     Target 2       : ₹1264.48
     Risk:Reward    : 1:1.5
  📌 NATIONALUM @ ₹434.2 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 61.23 / 69.96 / 82.44
     Entry Type     : Watch
     Entry Zone     : ₹438.51 – ₹445.15
     Stop Loss      : ₹429.57
     Target 1       : ₹469.67
     Target 2       : ₹483.04
     Risk:Reward    : 1:1.57


🎯 GFS PICKS: None today


⚡ AGFS STRATEGY PICKS
------------------------------
  📌 OFSS @ ₹10191.0 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 69.61 / 73.2 / 64.13
     Entry Type     : Watch
     Entry Zone     : ₹10478.66 – ₹10637.42
     Stop Loss      : ₹10270.73
     Target 1       : ₹11212.03
     Target 2       : ₹11525.8
     Risk:Reward    : 1:1.57
  📌 BIOCON @ ₹425.65 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 66.36 / 65.41 / 61.09
     Entry Type     : Watch
     Entry Zone     : ₹436.0 – ₹442.6
     Stop Loss      : ₹429.38
     Target 1       : ₹462.45
     Target 2       : ₹473.47
     Risk:Reward    : 1:1.5
  📌 LAURUSLABS @ ₹1388.4 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 77.05 / 78.21 / 77.22
     Entry Type     : Breakout
     Entry Zone     : ₹1388.4 – ₹1395.34
     Stop Loss      : ₹1356.49
     Target 1       : ₹1452.23
     Target 2       : ₹1484.14
     Risk:Reward    : 1:1.46
  📌 ZYDUSLIFE @ ₹1091.2 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 74.68 / 70.98 / 65.43
     Entry Type     : Watch
     Entry Zone     : ₹1104.35 – ₹1121.08
     Stop Loss      : ₹1086.2
     Target 1       : ₹1174.11
     Target 2       : ₹1203.41
     Risk:Reward    : 1:1.52
  📌 COALINDIA @ ₹472.6 | ⚡ AGFS
     Breakout Score : 3/7
     RSI (D/W/M)    : 60.11 / 61.87 / 68.25
     Entry Type     : Watch
     Entry Zone     : ₹486.34 – ₹493.71
     Stop Loss      : ₹477.75
     Target 1       : ₹518.25
     Target 2       : ₹531.75
     Risk:Reward    : 1:1.54
  📌 HINDALCO @ ₹1141.3 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 64.86 / 75.84 / 75.28
     Entry Type     : Watch
     Entry Zone     : ₹1164.24 – ₹1181.88
     Stop Loss      : ₹1146.51
     Target 1       : ₹1234.99
     Target 2       : ₹1264.48
     Risk:Reward    : 1:1.5
  📌 NATIONALUM @ ₹434.2 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 61.23 / 69.96 / 82.44
     Entry Type     : Watch
     Entry Zone     : ₹438.51 – ₹445.15
     Stop Loss      : ₹429.57
     Target 1       : ₹469.67
     Target 2       : ₹483.04
     Risk:Reward    : 1:1.57
  📌 SAIL @ ₹203.69 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 64.2 / 76.81 / 73.08
     Entry Type     : Watch
     Entry Zone     : ₹207.6 – ₹210.75
     Stop Loss      : ₹203.68
     Target 1       : ₹221.75
     Target 2       : ₹227.77
     Risk:Reward    : 1:1.56
  📌 ADANIPORTS @ ₹1783.5 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 60.36 / 68.85 / 65.69
     Entry Type     : Watch
     Entry Zone     : ₹1824.37 – ₹1852.01
     Stop Loss      : ₹1800.36
     Target 1       : ₹1927.69
     Target 2       : ₹1970.13
     Risk:Reward    : 1:1.47
  📌 BHEL @ ₹404.8 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 60.31 / 74.08 / 70.1
     Entry Type     : Watch
     Entry Zone     : ₹420.65 – ₹427.02
     Stop Loss      : ₹412.94
     Target 1       : ₹448.81
     Target 2       : ₹460.77
     Risk:Reward    : 1:1.55
  📌 CUMMINSIND @ ₹5680.5 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 60.83 / 71.92 / 72.41
     Entry Type     : Watch
     Entry Zone     : ₹6039.0 – ₹6130.5
     Stop Loss      : ₹5917.16
     Target 1       : ₹6465.67
     Target 2       : ₹6648.51
     Risk:Reward    : 1:1.57
  📌 GRANULES @ ₹779.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 68.52 / 77.27 / 71.9
     Entry Type     : Watch
     Entry Zone     : ₹796.26 – ₹808.32
     Stop Loss      : ₹781.8
     Target 1       : ₹849.31
     Target 2       : ₹871.81
     Risk:Reward    : 1:1.55
  📌 GRASIM @ ₹3102.6 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 65.86 / 64.89 / 63.82
     Entry Type     : Watch
     Entry Zone     : ₹3165.53 – ₹3213.49
     Stop Loss      : ₹3128.0
     Target 1       : ₹3336.51
     Target 2       : ₹3406.01
     Risk:Reward    : 1:1.44
  📌 MOTHERSON @ ₹141.77 | ⚡ AGFS | 🚩 CORP ACTION
     Breakout Score : 2/7
     RSI (D/W/M)    : 64.9 / 64.32 / 62.74
     Entry Type     : Watch
     Entry Zone     : ₹150.25 – ₹152.53
     Stop Loss      : ₹146.59
     Target 1       : ₹162.12
     Target 2       : ₹167.3
     Risk:Reward    : 1:1.61


🔴 MUST TRADE (Breakout + Strategy Overlap)
------------------------------
  🔴 [AGFS] OFSS — ₹10478.66 – ₹10637.42 | SL: ₹10270.73 | T1: ₹11212.03 | RR: 1:1.57
  🔴 [AGFS] BIOCON — ₹436.0 – ₹442.6 | SL: ₹429.38 | T1: ₹462.45 | RR: 1:1.5
  🔴 [AGFS] LAURUSLABS — ₹1388.4 – ₹1395.34 | SL: ₹1356.49 | T1: ₹1452.23 | RR: 1:1.46
  🔴 [AGFS] ZYDUSLIFE — ₹1104.35 – ₹1121.08 | SL: ₹1086.2 | T1: ₹1174.11 | RR: 1:1.52
  🔴 [AGFS] COALINDIA — ₹486.34 – ₹493.71 | SL: ₹477.75 | T1: ₹518.25 | RR: 1:1.54
  🔴 [AGFS] HINDALCO — ₹1164.24 – ₹1181.88 | SL: ₹1146.51 | T1: ₹1234.99 | RR: 1:1.5
  🔴 [AGFS] NATIONALUM — ₹438.51 – ₹445.15 | SL: ₹429.57 | T1: ₹469.67 | RR: 1:1.57

============================================================
⚠️  Stocks marked 🚩 have recent corp actions; data may be unreliable
⚠️  For informational purposes only. Trade responsibly.
============================================================