============================================================
📊 NSE F&O MARKET SCANNER REPORT
📅 22 May 2026 | ⏰ 08:34 PM
============================================================

🚩 CORPORATE ACTION FLAGS (review recommended)
------------------------------------------------------------
  GENUSPOWER      | DEMERGER   | ex-date: 06-Feb-2026 
      Demerger
  DALMIASUG       | DEMERGER   | ex-date: 31-Oct-2025 
      Demerger
  DCMSRIND        | DEMERGER   | ex-date: 26-Dec-2025 
      Demerger
  HINDUNILVR      | DEMERGER   | ex-date: 05-Dec-2025 
      Demerger
  ALLCARGO        | DEMERGER   | ex-date: 12-Nov-2025 
      Demerger
  SHANKARA        | DEMERGER   | ex-date: 24-Sep-2025 
      Demerger
  SKFINDIA        | DEMERGER   | ex-date: 15-Oct-2025 
      Demerger
  TMPV            | DEMERGER   | ex-date: 14-Oct-2025 
      Demerger
  TVSMOTOR        | DEMERGER   | ex-date: 25-Aug-2025 
      Scheme Of Arrangement - Bonus Ncrps 4:1
  CPCAP           | DEMERGER   | ex-date: 09-May-2025 
      Demerger
  DBREALTY        | DEMERGER   | ex-date: 18-Jul-2025 
      Demerger
  KHADIM          | DEMERGER   | ex-date: 06-Jun-2025 
      Demerger
  ABFRL           | DEMERGER   | ex-date: 22-May-2025 
      Demerger
  RAYMOND         | DEMERGER   | ex-date: 14-May-2025 
      Demerger
  CHEMBOND        | DEMERGER   | ex-date: 09-May-2025 
      Demerger
  STLTECH         | DEMERGER   | ex-date: 24-Apr-2025 
      Demerger
  QUESS           | DEMERGER   | ex-date: 15-Apr-2025 
      Demerger
  SIEMENS         | DEMERGER   | ex-date: 07-Apr-2025 
      Demerger
  KESORAMIND      | DEMERGER   | ex-date: 10-Mar-2025 
      Demerger
  STAR            | DEMERGER   | ex-date: 06-Dec-2024 
      Demerger
  ITC             | DEMERGER   | ex-date: 06-Jan-2025 
      Demerger
  ROSSELLIND      | DEMERGER   | ex-date: 20-Sep-2024 
      Demerger
  HERCULES        | DEMERGER   | ex-date: 11-Oct-2024 
      Demerger
  CCAVENUE        | DEMERGER   | ex-date: 11-Sep-2024 
      Demerger
  SANOFI          | DEMERGER   | ex-date: 13-Jun-2024 
      Demerger
  AJMERA          | DEMERGER   | ex-date: 02-Aug-2024 
      Demerger
  RAYMOND         | DEMERGER   | ex-date: 11-Jul-2024 
      Demerger
  OCCL            | DEMERGER   | ex-date: 01-Jul-2024 
      Demerger
  UEL             | DEMERGER   | ex-date: 22-May-2024 
      Demerger
  SEMAC           | DEMERGER   | ex-date: 03-May-2024 
      Demerger
  MHLXMIRU        | DEMERGER   | ex-date: 19-Apr-2024 
      Demerger
  BOROLTD         | DEMERGER   | ex-date: 05-Dec-2023 
      Demerger
  BAJAJELEC       | DEMERGER   | ex-date: 14-Sep-2023 
      Demerger
  JHS             | DEMERGER   | ex-date: 11-Sep-2023 
      Demerger
  TVSHLTD         | DEMERGER   | ex-date: 24-Aug-2023 
      Demerger
  EDELWEISS       | DEMERGER   | ex-date: 02-Jun-2023 
      Demerger
  NIITLTD         | DEMERGER   | ex-date: 08-Jun-2023 
      Demerger
  SAREGAMA        | DEMERGER   | ex-date: 27-Jul-2023 
      Demerger
  RELIANCE        | DEMERGER   | ex-date: 20-Jul-2023 
      Demerger
  VAKRANGEE       | DEMERGER   | ex-date: 15-Jun-2023 
      Demerger
  SCI             | DEMERGER   | ex-date: 31-Mar-2023 
      Demerger
  ALLCARGO        | DEMERGER   | ex-date: 18-Apr-2023 
      Demerger
  GHCL            | DEMERGER   | ex-date: 06-Apr-2023 
      Demerger
  MIRZAINT        | DEMERGER   | ex-date: 29-Mar-2023 
      Demerger
  RADIOCITY       | DEMERGER   | ex-date: 13-Jan-2023 
      Scheme Of Arrangement - Bonus Ncrps 1:10
  NDLVENTURE      | DEMERGER   | ex-date: 22-Nov-2022 
      Demerger
  PEL             | DEMERGER   | ex-date: 30-Aug-2022 
      Demerger
  NMDC            | DEMERGER   | ex-date: 27-Oct-2022 
      Demerger
  AARTIIND        | DEMERGER   | ex-date: 19-Oct-2022 
      Demerger
  AHLEAST         | DEMERGER   | ex-date: 06-Oct-2022 
      Demerger
  BEML            | DEMERGER   | ex-date: 08-Sep-2022 
      Demerger
  KAMDHENU        | DEMERGER   | ex-date: 06-Sep-2022 
      Demerger
  IBULLSLTD       | DEMERGER   | ex-date: 01-Sep-2022 
      Demerger
  TIPSMUSIC       | DEMERGER   | ex-date: 19-May-2022 
      Demerger
  DHAMPURSUG      | DEMERGER   | ex-date: 13-May-2022 
      Demerger
  ARSHIYA         | DEMERGER   | ex-date: 03-Mar-2022 
      Demerger
  GMRAIRPORT      | DEMERGER   | ex-date: 11-Jan-2022 
      Demerger
  MOTHERSON       | DEMERGER   | ex-date: 14-Jan-2022 
      Demerger
  VEDL            | DEMERGER   | ex-date: 30-Apr-2026 
      Demerger
------------------------------------------------------------

📅 UPCOMING CORP ACTIONS (next 7 days)
------------------------------------------------------------
  22-May-2026  | HSCL         | DIVIDEND  
      Dividend - Re 0.80 Per Share
  22-May-2026  | CMSINFO      | BUYBACK   
      Buy Back
  22-May-2026  | LTTS         | DIVIDEND  
      Dividend - Rs 40 Per Share
  22-May-2026  | 815GS2026    | OTHER     
      Interest Payment
  22-May-2026  | JINDALSAW    | DIVIDEND  
      Dividend - Rs 2 Per Share
  22-May-2026  | VINYLINDIA   | DIVIDEND  
      Dividend - Rs 7 Per Share
  22-May-2026  | LT           | DIVIDEND  
      Dividend - Rs 38 Per Share
  22-May-2026  | LTF          | DIVIDEND  
      Dividend - Rs 2.75 Per Share
  22-May-2026  | SULA         | DIVIDEND  
      Dividend - Rs 2 Per Share
  22-May-2026  | MAITHANALL   | DIVIDEND  
      Interim Dividend - Rs 11 Per Share
  22-May-2026  | WELSPUNLIV   | BUYBACK   
      Buy Back
  22-May-2026  | JLHL         | DIVIDEND  
      Interim Dividend - Re 1 Per Share
  22-May-2026  | HAVELLS      | DIVIDEND  
      Dividend - Rs 6 Per Share
  22-May-2026  | TRIDENT      | DIVIDEND  
      Interim Dividend - Rs  0.50 Per Share
  22-May-2026  | ANANTAM      | DIVIDEND  
      Distribution - Rs 2.50 Per Unit Consist Of Re 0.4141 Per Unit As Interest/ Rs 2.
  22-May-2026  | CAPINVIT     | DIVIDEND  
      Distribution - Rs 2.40 Per Unit Consist Of Re 0.99 Per Unit As Interest/ Re 0.63
  22-May-2026  | VERTIS       | DIVIDEND  
      Distribution - Rs 3.6289 Per Unit Consist Of Rs 2.1929 Per Unit As Interest /Re 
  22-May-2026  | SEITINVIT    | OTHER     
      Distribution - Rs 2.44062 Per Unit Consist Of Rs 2.43595 Per Unit As Interest / 
  25-May-2026  | TCS          | DIVIDEND  
      Dividend - Rs 31 Per Share
  25-May-2026  | TATACONSUM   | DIVIDEND  
      Dividend - Rs 10 Per Share
  25-May-2026  | LTM          | DIVIDEND  
      Dividend - Rs 53 Per Share
  25-May-2026  | SIYSIL       | DIVIDEND  
      Special Dividend - Rs 4 Per Share
  26-May-2026  | HATSUN       | DIVIDEND  
      Interim Dividend - Rs  10 Per Share
  26-May-2026  | IRB          | DIVIDEND  
      Interim Dividend - Re 0.05  Per Share
  26-May-2026  | DHAMPURSUG   | DIVIDEND  
      Interim Dividend - Rs 2 Per Share
  26-May-2026  | GPTINFRA     | DIVIDEND  
      Interim Dividend - Re 1 Per Share
  27-May-2026  | 662GS2051    | OTHER     
      Interest Payment
  27-May-2026  | PAGEIND      | DIVIDEND  
      Interim Dividend - Rs 150 Per Share
  27-May-2026  | ITC          | DIVIDEND  
      Dividend - Rs 8 Per Share
  29-May-2026  | BANKINDIA    | DIVIDEND  
      Dividend - Rs 4.65 Per Share
  29-May-2026  | BAJAJ-AUTO   | DIVIDEND  
      Dividend - Rs 150 Per Share
  29-May-2026  | UNOMINDA     | DIVIDEND  
      Dividend - Rs 1.75 Per Share
  29-May-2026  | CAPLIPOINT   | DIVIDEND  
      Interim Dividend - Rs 4 Per Share
  29-May-2026  | BCPL         | DIVIDEND  
      Dividend - Rs 1  Per Share
  29-May-2026  | GLAXO        | DIVIDEND  
      Dividend - Rs 57 Per Share
  29-May-2026  | ICICIGI      | DIVIDEND  
      Dividend - Rs 7 Per Share
  29-May-2026  | ZYDUSLIFE    | BUYBACK   
      Buy Back
  29-May-2026  | LICI         | BONUS     
      Bonus 1:1
------------------------------------------------------------

🌐 MARKET DIRECTION
------------------------------
  NIFTY 50: 📉 Bearish  |  Price: 23719.3  |  RSI: 47.18
  SENSEX: 📉 Bearish  |  Price: 75415.35  |  RSI: 44.11

📂 SECTOR STATUS
------------------------------
  🔴 Nifty Bank: Bearish  (RSI: 45.87)
  🔴 Nifty Private Bank: Bearish  (RSI: 51.25)
  🔴 Nifty PSU Bank: Bearish  (RSI: 37.73)
  🔴 Nifty Financial Services: Bearish  (RSI: 47.82)
  🔴 Nifty IT: Bearish  (RSI: 46.6)
  🟢 Nifty Pharma: Bullish Breakout  (RSI: 66.27)
  🟢 Nifty Healthcare [synth]: Bullish Breakout  (RSI: 58.34)
  🔴 Nifty Auto: Bearish  (RSI: 49.2)
  🔴 Nifty FMCG: Bearish  (RSI: 48.38)
  🟢 Nifty Metal: Bullish Breakout  (RSI: 60.73)
  🔴 Nifty Realty: Bearish  (RSI: 49.97)
  🔴 Nifty Media: Bearish  (RSI: 41.53)
  🟢 Nifty Chemicals [synth]: Bullish Breakout  (RSI: 56.62)
  🔴 Nifty Consumer Durables [synth]: Bearish  (RSI: 33.66)
  🟢 Nifty Energy: Bullish Breakout  (RSI: 58.9)
  🟡 Nifty Infra: Neutral  (RSI: 53.29)
  🔴 Nifty Oil & Gas [synth]: Bearish  (RSI: 42.0)
  ⚪ Nifty India Defence [none]: Data Unavailable  (RSI: 0)

🚀 BREAKOUT SECTOR STOCKS (Top 3/sector)
------------------------------

  [Nifty Pharma]
  📌 BIOCON @ ₹430.25 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 76.4 / 67.56 / 61.83
     Entry Type     : Watch
     Entry Zone     : ₹432.53 – ₹439.08
     Stop Loss      : ₹425.44
     Target 1       : ₹459.82
     Target 2       : ₹471.28
     Risk:Reward    : 1:1.52
  📌 LAURUSLABS @ ₹1343.5 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 77.73 / 76.25 / 76.26
     Entry Type     : Watch
     Entry Zone     : ₹1360.16 – ₹1380.77
     Stop Loss      : ₹1341.35
     Target 1       : ₹1439.0
     Target 2       : ₹1471.55
     Risk:Reward    : 1:1.48
  📌 ZYDUSLIFE @ ₹1038.95 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 69.89 / 66.25 / 62.45
     Entry Type     : Watch
     Entry Zone     : ₹1082.71 – ₹1099.12
     Stop Loss      : ₹1064.78
     Target 1       : ₹1151.39
     Target 2       : ₹1180.26
     Risk:Reward    : 1:1.52

  [Nifty Healthcare]
  📌 APOLLOHOSP @ ₹8362.5 | ⚡ AGFS
     Breakout Score : 3/7
     RSI (D/W/M)    : 72.61 / 66.71 / 65.42
     Entry Type     : Breakout
     Entry Zone     : ₹8362.5 – ₹8404.31
     Stop Loss      : ₹8194.34
     Target 1       : ₹8698.81
     Target 2       : ₹8866.97
     Risk:Reward    : 1:1.4
  📌 BIOCON @ ₹430.25 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 76.4 / 67.56 / 61.83
     Entry Type     : Watch
     Entry Zone     : ₹432.53 – ₹439.08
     Stop Loss      : ₹425.44
     Target 1       : ₹459.82
     Target 2       : ₹471.28
     Risk:Reward    : 1:1.52
  📌 LAURUSLABS @ ₹1343.5 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 77.73 / 76.25 / 76.26
     Entry Type     : Watch
     Entry Zone     : ₹1360.16 – ₹1380.77
     Stop Loss      : ₹1341.35
     Target 1       : ₹1439.0
     Target 2       : ₹1471.55
     Risk:Reward    : 1:1.48

  [Nifty Metal]
  📌 HINDALCO @ ₹1109.2 | ⚡ AGFS
     Breakout Score : 4/7
     RSI (D/W/M)    : 64.2 / 73.58 / 74.21
     Entry Type     : Breakout
     Entry Zone     : ₹1109.2 – ₹1114.75
     Stop Loss      : ₹1080.76
     Target 1       : ₹1166.08
     Target 2       : ₹1194.52
     Risk:Reward    : 1:1.51
  📌 SAIL @ ₹201.21 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 66.06 / 76.59 / 72.87
     Entry Type     : Watch
     Entry Zone     : ₹207.6 – ₹210.75
     Stop Loss      : ₹202.72
     Target 1       : ₹223.67
     Target 2       : ₹230.65
     Risk:Reward    : 1:1.61
  📌 VEDL @ ₹329.95 | ⚡ AGFS | 🚩 CORP ACTION
     Breakout Score : 2/7
     RSI (D/W/M)    : 62.85 / 75.99 / 81.99
     Entry Type     : Watch
     Entry Zone     : ₹337.24 – ₹342.35
     Stop Loss      : ₹328.97
     Target 1       : ₹364.01
     Target 2       : ₹375.69
     Risk:Reward    : 1:1.62

  [Nifty Chemicals]
  📌 NAVINFLUOR @ ₹7125.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 65.91 / 68.37 / 75.12
     Entry Type     : Watch
     Entry Zone     : ₹7156.71 – ₹7265.14
     Stop Loss      : ₹7038.57
     Target 1       : ₹7609.87
     Target 2       : ₹7800.3
     Risk:Reward    : 1:1.52


🎯 GFS PICKS: None today


⚡ AGFS STRATEGY PICKS
------------------------------
  📌 BIOCON @ ₹430.25 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 76.4 / 67.56 / 61.83
     Entry Type     : Watch
     Entry Zone     : ₹432.53 – ₹439.08
     Stop Loss      : ₹425.44
     Target 1       : ₹459.82
     Target 2       : ₹471.28
     Risk:Reward    : 1:1.52
  📌 DIVISLAB @ ₹6887.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 66.47 / 65.08 / 62.27
     Entry Type     : Watch
     Entry Zone     : ₹6898.32 – ₹7002.84
     Stop Loss      : ₹6822.01
     Target 1       : ₹7259.97
     Target 2       : ₹7405.96
     Risk:Reward    : 1:1.42
  📌 GRANULES @ ₹751.95 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 64.92 / 74.79 / 70.51
     Entry Type     : Watch
     Entry Zone     : ₹765.47 – ₹777.07
     Stop Loss      : ₹751.36
     Target 1       : ₹816.88
     Target 2       : ₹838.71
     Risk:Reward    : 1:1.55
  📌 LAURUSLABS @ ₹1343.5 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 77.73 / 76.25 / 76.26
     Entry Type     : Watch
     Entry Zone     : ₹1360.16 – ₹1380.77
     Stop Loss      : ₹1341.35
     Target 1       : ₹1439.0
     Target 2       : ₹1471.55
     Risk:Reward    : 1:1.48
  📌 TORNTPHARM @ ₹4486.2 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 62.17 / 68.36 / 75.64
     Entry Type     : Watch
     Entry Zone     : ₹4509.55 – ₹4577.88
     Stop Loss      : ₹4448.61
     Target 1       : ₹4768.07
     Target 2       : ₹4874.56
     Risk:Reward    : 1:1.47
  📌 ZYDUSLIFE @ ₹1038.95 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 69.89 / 66.25 / 62.45
     Entry Type     : Watch
     Entry Zone     : ₹1082.71 – ₹1099.12
     Stop Loss      : ₹1064.78
     Target 1       : ₹1151.39
     Target 2       : ₹1180.26
     Risk:Reward    : 1:1.52
  📌 APOLLOHOSP @ ₹8362.5 | ⚡ AGFS
     Breakout Score : 3/7
     RSI (D/W/M)    : 72.61 / 66.71 / 65.42
     Entry Type     : Breakout
     Entry Zone     : ₹8362.5 – ₹8404.31
     Stop Loss      : ₹8194.34
     Target 1       : ₹8698.81
     Target 2       : ₹8866.97
     Risk:Reward    : 1:1.4
  📌 HINDALCO @ ₹1109.2 | ⚡ AGFS
     Breakout Score : 4/7
     RSI (D/W/M)    : 64.2 / 73.58 / 74.21
     Entry Type     : Breakout
     Entry Zone     : ₹1109.2 – ₹1114.75
     Stop Loss      : ₹1080.76
     Target 1       : ₹1166.08
     Target 2       : ₹1194.52
     Risk:Reward    : 1:1.51
  📌 SAIL @ ₹201.21 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 66.06 / 76.59 / 72.87
     Entry Type     : Watch
     Entry Zone     : ₹207.6 – ₹210.75
     Stop Loss      : ₹202.72
     Target 1       : ₹223.67
     Target 2       : ₹230.65
     Risk:Reward    : 1:1.61
  📌 VEDL @ ₹329.95 | ⚡ AGFS | 🚩 CORP ACTION
     Breakout Score : 2/7
     RSI (D/W/M)    : 62.85 / 75.99 / 81.99
     Entry Type     : Watch
     Entry Zone     : ₹337.24 – ₹342.35
     Stop Loss      : ₹328.97
     Target 1       : ₹364.01
     Target 2       : ₹375.69
     Risk:Reward    : 1:1.62
  📌 NAVINFLUOR @ ₹7125.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 65.91 / 68.37 / 75.12
     Entry Type     : Watch
     Entry Zone     : ₹7156.71 – ₹7265.14
     Stop Loss      : ₹7038.57
     Target 1       : ₹7609.87
     Target 2       : ₹7800.3
     Risk:Reward    : 1:1.52
  📌 ADANIPORTS @ ₹1786.9 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 65.51 / 70.45 / 66.29
     Entry Type     : Watch
     Entry Zone     : ₹1805.66 – ₹1833.02
     Stop Loss      : ₹1777.26
     Target 1       : ₹1917.18
     Target 2       : ₹1963.82
     Risk:Reward    : 1:1.51
  📌 BAJAJ-AUTO @ ₹10549.5 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 60.86 / 63.64 / 64.99
     Entry Type     : Watch
     Entry Zone     : ₹10677.15 – ₹10838.92
     Stop Loss      : ₹10527.93
     Target 1       : ₹11299.13
     Target 2       : ₹11556.2
     Risk:Reward    : 1:1.48
  📌 BHEL @ ₹408.55 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 70.97 / 77.93 / 71.81
     Entry Type     : Watch
     Entry Zone     : ₹413.72 – ₹419.99
     Stop Loss      : ₹404.23
     Target 1       : ₹445.25
     Target 2       : ₹458.92
     Risk:Reward    : 1:1.6
  📌 GRASIM @ ₹3155.3 | ⚡ AGFS
     Breakout Score : 2/7
     RSI (D/W/M)    : 77.57 / 68.53 / 65.11
     Entry Type     : Watch
     Entry Zone     : ₹3155.72 – ₹3203.54
     Stop Loss      : ₹3114.0
     Target 1       : ₹3334.79
     Target 2       : ₹3408.39
     Risk:Reward    : 1:1.47
  📌 MOTHERSON @ ₹136.18 | ⚡ AGFS | 🚩 CORP ACTION
     Breakout Score : 3/7
     RSI (D/W/M)    : 64.02 / 63.27 / 62.13
     Entry Type     : Watch
     Entry Zone     : ₹137.62 – ₹139.71
     Stop Loss      : ₹134.36
     Target 1       : ₹148.3
     Target 2       : ₹152.95
     Risk:Reward    : 1:1.61
  📌 OFSS @ ₹9525.0 | ⚡ AGFS
     Breakout Score : 1/7
     RSI (D/W/M)    : 67.1 / 68.92 / 61.36
     Entry Type     : Watch
     Entry Zone     : ₹9899.01 – ₹10048.99
     Stop Loss      : ₹9713.99
     Target 1       : ₹10569.02
     Target 2       : ₹10854.02
     Risk:Reward    : 1:1.55
  📌 TIPSMUSIC @ ₹681.05 | ⚡ AGFS | 🚩 CORP ACTION
     Breakout Score : 1/7
     RSI (D/W/M)    : 69.67 / 68.28 / 61.44
     Entry Type     : Watch
     Entry Zone     : ₹685.18 – ₹695.56
     Stop Loss      : ₹667.04
     Target 1       : ₹742.21
     Target 2       : ₹767.27
     Risk:Reward    : 1:1.64


🔴 MUST TRADE (Breakout + Strategy Overlap)
------------------------------
  🔴 [AGFS] BIOCON — ₹432.53 – ₹439.08 | SL: ₹425.44 | T1: ₹459.82 | RR: 1:1.52
  🔴 [AGFS] LAURUSLABS — ₹1360.16 – ₹1380.77 | SL: ₹1341.35 | T1: ₹1439.0 | RR: 1:1.48
  🔴 [AGFS] ZYDUSLIFE — ₹1082.71 – ₹1099.12 | SL: ₹1064.78 | T1: ₹1151.39 | RR: 1:1.52
  🔴 [AGFS] APOLLOHOSP — ₹8362.5 – ₹8404.31 | SL: ₹8194.34 | T1: ₹8698.81 | RR: 1:1.4
  🔴 [AGFS] HINDALCO — ₹1109.2 – ₹1114.75 | SL: ₹1080.76 | T1: ₹1166.08 | RR: 1:1.51
  🔴 [AGFS] SAIL — ₹207.6 – ₹210.75 | SL: ₹202.72 | T1: ₹223.67 | RR: 1:1.61
  🔴 [AGFS] VEDL — ₹337.24 – ₹342.35 | SL: ₹328.97 | T1: ₹364.01 | RR: 1:1.62
  🔴 [AGFS] NAVINFLUOR — ₹7156.71 – ₹7265.14 | SL: ₹7038.57 | T1: ₹7609.87 | RR: 1:1.52

============================================================
⚠️  Stocks marked 🚩 have recent corp actions; data may be unreliable
⚠️  For informational purposes only. Trade responsibly.
============================================================