============================================================
рџ“Љ NSE F&O MARKET SCANNER REPORT
рџ“… 04 Jun 2026 | вЏ° 07:18 PM
============================================================

рџ“… UPCOMING CORP ACTIONS (next 14 days)
------------------------------------------------------------
  04-Jun-2026  | TIIL         | DIVIDEND  
      Interim Dividend - Rs 20 Per Share
  04-Jun-2026  | RALLIS       | DIVIDEND  
      Dividend - Rs 3 Per Share
  04-Jun-2026  | TRENT        | BONUS     
      Bonus 1:2
  05-Jun-2026  | JSWENERGY    | DIVIDEND  
      Dividend - Rs 2 Per Share
  05-Jun-2026  | BANKBARODA   | DIVIDEND  
      Dividend - Rs 8.50 Per Share
  05-Jun-2026  | ACI          | DIVIDEND  
      Dividend - Rs 2.50 Per Share
  05-Jun-2026  | WIPRO        | BUYBACK   
      Buy Back
  05-Jun-2026  | ICICIPRULI   | DIVIDEND  
      Dividend - Rs 1.65 Per Share
  05-Jun-2026  | E2E          | SPLIT     
      Face Value Split (Sub-Division) - From Rs 10/- Per Share To Re 1/- Per Share
  05-Jun-2026  | HDFCAMC      | DIVIDEND  
      Dividend - Rs 54 Per Share
  05-Jun-2026  | SPCENET      | DIVIDEND  
      Interim Dividend - Rs. 0.01 Per Sh
  05-Jun-2026  | VERTOZ       | DIVIDEND  
      Interim Dividend - Rs 0.10 Per Share
  05-Jun-2026  | RELIANCE     | DIVIDEND  
      Dividend - Rs 6 Per Share
  05-Jun-2026  | BEML         | DIVIDEND  
      Interim Dividend - Rs 2.30 Per Share
  05-Jun-2026  | MAHABANK     | DIVIDEND  
      Dividend - Rs 1.20 Per Sh
  05-Jun-2026  | CIPLA        | DIVIDEND  
      Dividend - Rs 13 Per Share
  05-Jun-2026  | PONNIERODE   | DIVIDEND  
      Dividend - Rs 5 Per Share
  05-Jun-2026  | JAGRAN       | DIVIDEND  
      Interim Dividend - Rs 7 Per Share & Special Dividend Rs 3 Per Share
  05-Jun-2026  | SANCO        | MERGER     рџљ©
      Merger
  08-Jun-2026  | RELTD        | RIGHTS    
      Rights 1:9 @ Premium 91
  09-Jun-2026  | NELCO        | DIVIDEND  
      Dividend - Rs 1 Per Share
  09-Jun-2026  | INOXINDIA    | DIVIDEND  
      Dividend - Rs 2 Per Share
  10-Jun-2026  | INDIANB      | DIVIDEND  
      Dividend - Rs 18.25 Per Share
  10-Jun-2026  | INFY         | DIVIDEND  
      Dividend - Rs 25 Per Share
  10-Jun-2026  | TATAINVEST   | DIVIDEND  
      Dividend - Rs 3.40 Per Share
  10-Jun-2026  | TATACHEM     | DIVIDEND  
      Dividend - Rs 11 Per Share
  10-Jun-2026  | TATAELXSI    | DIVIDEND  
      Dividend - Rs 75 Per Share
  10-Jun-2026  | SESHAPAPER   | DIVIDEND  
      Dividend - Rs 2 Per Share
  12-Jun-2026  | ADANIPORTS   | DIVIDEND  
      Dividend - Rs 7.50 Per Share
  12-Jun-2026  | AMBUJACEM    | DIVIDEND  
      Dividend - Rs 2 Per Share
  12-Jun-2026  | NAVINFLUOR   | DIVIDEND  
      Dividend - Rs 8.60 Per Share
  12-Jun-2026  | ATGL         | DIVIDEND  
      Dividend - Rs 0.25 Per Share
  12-Jun-2026  | AVANTEL      | DIVIDEND  
      Dividend - Rs 0.20 Per Share
  12-Jun-2026  | ACC          | DIVIDEND  
      Dividend - Rs 7.50 Per Share
  12-Jun-2026  | ORIENTCEM    | DIVIDEND  
      Dividend - Rs 0.50 Per Share
  12-Jun-2026  | CANBK        | DIVIDEND  
      Dividend - Rs 4.20 Per Share
  12-Jun-2026  | PNB          | DIVIDEND  
      Dividend - Rs 3 Per Share
  12-Jun-2026  | ADANIENT     | DIVIDEND  
      Dividend - Rs 1.30 Per Share
  12-Jun-2026  | TRENT        | DIVIDEND  
      Dividend - Rs 6 Per Share
  12-Jun-2026  | TATASTEEL    | DIVIDEND  
      Dividend - Rs 4 Per Share
  12-Jun-2026  | VOLTAS       | DIVIDEND  
      Dividend - Rs 4 Per Share
  12-Jun-2026  | JMFINANCIL   | DIVIDEND  
      Dividend - Rs 1.75 Per Share
  12-Jun-2026  | LLOYDSME     | DIVIDEND  
      Dividend - Rs 1 Per Share
  12-Jun-2026  | CEMPRO       | DIVIDEND  
      Dividend - Rs 3 Per Share
  12-Jun-2026  | ELECON       | DIVIDEND  
      Dividend - Rs 1.5 Per Share
  12-Jun-2026  | PETRONET     | DIVIDEND  
      Dividend - Rs 3 Per Share
  12-Jun-2026  | PIRAMALFIN   | DIVIDEND  
      Dividend - Rs 11 Per Share
  12-Jun-2026  | TMCV         | DIVIDEND  
      Dividend - Rs 4 Per Share
  12-Jun-2026  | ICICIAMC     | DIVIDEND  
      Dividend - Rs 12.40 Per Share
  12-Jun-2026  | MMFL         | DIVIDEND  
      Interim Dividend - Rs 4 Per Share
  12-Jun-2026  | APCOTEXIND   | DIVIDEND  
      Dividend - Rs 5.50 Per Share
  12-Jun-2026  | RIIL         | DIVIDEND  
      Dividend - Rs 3.50 Per Share
  12-Jun-2026  | EIMCOELECO   | DIVIDEND  
      Dividend - Rs 4 Per Share
  16-Jun-2026  | RRKABEL      | DIVIDEND  
      Dividend - Rs 5.50 Per Share
  18-Jun-2026  | VIMTALABS    | DIVIDEND  
      Dividend - Rs 2 Per Share
  18-Jun-2026  | EMUDHRA      | DIVIDEND  
      Dividend - Rs1.25 Per Share
  18-Jun-2026  | GHCL         | DIVIDEND  
      Dividend - Rs 12 Per Share
  18-Jun-2026  | TATATECH     | DIVIDEND  
      Dividend - Rs 8.35 Per Share & Special Dividend - Rs 3.35 Per Share
  18-Jun-2026  | HDBFS        | DIVIDEND  
      Dividend - Rs 2 Per Share
------------------------------------------------------------

рџЊђ MARKET DIRECTION
------------------------------
  NIFTY 50: рџ“‰ Bearish  |  Price: 23422.1  |  RSI: 41.87
     WoW: рџ”ґ -2.03%   |   MoM: рџ”ґ -2.54%
  SENSEX: рџ“‰ Bearish  |  Price: 74272.98  |  RSI: 39.38
     WoW: рџ”ґ -2.10%   |   MoM: рџ”ґ -3.56%

рџ“‚ SECTOR STATUS
------------------------------
  рџ”ґ Nifty Bank: Bearish  (RSI: 48.16)
  рџ”ґ Nifty Private Bank: Bearish  (RSI: 48.76)
  рџџЎ Nifty PSU Bank: Neutral  (RSI: 47.72)
  рџ”ґ Nifty Financial Services: Bearish  (RSI: 42.86)
  рџџЎ Nifty IT: Neutral  (RSI: 49.58)
  рџ”ґ Nifty Pharma: Bearish  (RSI: 53.56)
  рџџў Nifty Healthcare [synth]: Bullish Breakout  (RSI: 58.34)
  рџџЎ Nifty Auto: Neutral  (RSI: 51.24)
  рџ”ґ Nifty FMCG: Bearish  (RSI: 33.52)
  рџџў Nifty Metal: Bullish Breakout  (RSI: 58.61)
  рџ”ґ Nifty Realty: Bearish  (RSI: 46.69)
  рџџў Nifty Media: Bullish Breakout  (RSI: 52.82)
  рџџў Nifty Chemicals [synth]: Bullish Breakout  (RSI: 56.62)
  рџ”ґ Nifty Consumer Durables [synth]: Bearish  (RSI: 33.66)
  рџџў Nifty Energy: Bullish Breakout  (RSI: 55.47)
  рџ”ґ Nifty Infra: Bearish  (RSI: 43.93)
  рџ”ґ Nifty Oil & Gas [synth]: Bearish  (RSI: 42.0)
  вљЄ Nifty India Defence [none]: Data Unavailable  (RSI: 0)


============================================================
вљЎ TRADING CANDIDATES (F&O вЂ” leveraged + short-sellable) вЂ” 12
============================================================
  рџ“Њ FEDERALBNK @ в‚№300.1 | вљЎ AGFS
     Breakout Score : 3/8
     Criteria Met   : BB Squeezeв†’Expansion, Cup & Handle, RSI>60 (Daily)
     RSI (D/W/M)    : 64.36 / 62.74 / 70.82
     RSI-SMA(14)    : 53.81 / 59.91 / 69.21
     Entry Type     : Watch
     Entry Zone     : в‚№300.76 вЂ“ в‚№305.32
     Stop Loss      : в‚№296.5
     Target 1       : в‚№318.4
     Target 2       : в‚№325.7
     Risk:Reward    : 1:1.48

  рџ“Њ RBLBANK @ в‚№353.75 | вљЎ AGFS
     Breakout Score : 3/8
     Criteria Met   : Priceв‰ҐResistance, BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 63.35 / 65.99 / 66.98
     RSI-SMA(14)    : 56.75 / 57.55 / 63.4
     Entry Type     : Breakout
     Entry Zone     : в‚№353.75 вЂ“ в‚№355.52
     Stop Loss      : в‚№343.44
     Target 1       : в‚№374.38
     Target 2       : в‚№384.69
     Risk:Reward    : 1:1.56

  рџ“Њ COALINDIA @ в‚№481.65 | вљЎ AGFS | рџљЂ Sector Breakout | рџ”ґ MUST TRADE
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 65.82 / 63.85 / 69.35
     RSI-SMA(14)    : 53.43 / 62.03 / 61.91
     Entry Type     : Watch
     Entry Zone     : в‚№486.34 вЂ“ в‚№493.71
     Stop Loss      : в‚№478.04
     Target 1       : в‚№517.67
     Target 2       : в‚№530.89
     Risk:Reward    : 1:1.53

  рџ“Њ CUMMINSIND @ в‚№5787.5 | вљЎ AGFS
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 63.57 / 75.98 / 74.27
     RSI-SMA(14)    : 61.82 / 69.36 / 69.94
     Entry Type     : Watch
     Entry Zone     : в‚№6039.0 вЂ“ в‚№6130.5
     Stop Loss      : в‚№5923.17
     Target 1       : в‚№6453.67
     Target 2       : в‚№6630.5
     Risk:Reward    : 1:1.56

  рџ“Њ LAURUSLABS @ в‚№1427.2 | вљЎ AGFS | рџљЂ Sector Breakout | рџ”ґ MUST TRADE
     Breakout Score : 2/8
     Criteria Met   : Priceв‰ҐResistance, RSI>60 (Daily)
     RSI (D/W/M)    : 79.67 / 79.71 / 78.01
     RSI-SMA(14)    : 79.32 / 64.75 / 74.02
     Entry Type     : Breakout
     Entry Zone     : в‚№1427.2 вЂ“ в‚№1434.34
     Stop Loss      : в‚№1395.14
     Target 1       : в‚№1491.31
     Target 2       : в‚№1523.37
     Risk:Reward    : 1:1.45

  рџ“Њ NMDC @ в‚№94.7 | вљЎ AGFS | рџљЂ Sector Breakout | рџ”ґ MUST TRADE
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 60.46 / 67.42 / 68.71
     RSI-SMA(14)    : 56.14 / 60.76 / 61.96
     Entry Type     : Watch
     Entry Zone     : в‚№96.52 вЂ“ в‚№97.98
     Stop Loss      : в‚№94.68
     Target 1       : в‚№103.12
     Target 2       : в‚№105.93
     Risk:Reward    : 1:1.56

  рџ“Њ OFSS @ в‚№10098.0 | вљЎ AGFS
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 63.38 / 72.65 / 63.75
     RSI-SMA(14)    : 70.84 / 54.76 / 54.28
     Entry Type     : Watch
     Entry Zone     : в‚№10478.66 вЂ“ в‚№10637.42
     Stop Loss      : в‚№10256.61
     Target 1       : в‚№11240.29
     Target 2       : в‚№11568.18
     Risk:Reward    : 1:1.58

  рџ“Њ VINATIORGA @ в‚№1300.0 | рџ“Љ SMA Crossover | рџљЂ Sector Breakout
     Breakout Score : 2/8
     Criteria Met   : Volumeв‰Ґ1.5x, SMA 21/63 Crossover
     RSI (D/W/M)    : 44.41 / 35.67 / 35.4
     RSI-SMA(14)    : 48.36 / 30.27 / 43.92
     SMA 21 Cross   : в‚№1332.93  (О” -32.93 / -2.47%)
     Entry Type     : Fibonacci Retracement
     Entry Zone     : в‚№1288.45 вЂ“ в‚№1314.85
     Stop Loss      : в‚№1250.87
     Target 1       : в‚№1426.7
     Target 2       : в‚№1564.95
     Risk:Reward    : 1:1.75

  рџ“Њ GRANULES @ в‚№791.35 | вљЎ AGFS
     Breakout Score : 1/8
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 70.38 / 78.3 / 72.53
     RSI-SMA(14)    : 69.22 / 67.16 / 59.5
     Entry Type     : Watch
     Entry Zone     : в‚№796.26 вЂ“ в‚№808.32
     Stop Loss      : в‚№782.72
     Target 1       : в‚№847.45
     Target 2       : в‚№869.03
     Risk:Reward    : 1:1.53

  рџ“Њ GRASIM @ в‚№3103.5 | вљЎ AGFS
     Breakout Score : 1/8
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 65.6 / 64.95 / 63.85
     RSI-SMA(14)    : 69.51 / 51.83 / 60.37
     Entry Type     : Watch
     Entry Zone     : в‚№3165.53 вЂ“ в‚№3213.49
     Stop Loss      : в‚№3131.76
     Target 1       : в‚№3328.98
     Target 2       : в‚№3394.73
     Risk:Reward    : 1:1.41

  рџ“Њ MOTHERSON @ в‚№144.31 | вљЎ AGFS
     Breakout Score : 1/8
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 65.93 / 66.68 / 63.85
     RSI-SMA(14)    : 65.26 / 56.4 / 58.65
     Entry Type     : Watch
     Entry Zone     : в‚№150.25 вЂ“ в‚№152.53
     Stop Loss      : в‚№146.76
     Target 1       : в‚№161.78
     Target 2       : в‚№166.79
     Risk:Reward    : 1:1.6

  рџ“Њ ZYDUSLIFE @ в‚№1084.6 | вљЎ AGFS
     Breakout Score : 1/8
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 70.58 / 70.43 / 65.06
     RSI-SMA(14)    : 71.04 / 52.85 / 57.32
     Entry Type     : Watch
     Entry Zone     : в‚№1104.35 вЂ“ в‚№1121.08
     Stop Loss      : в‚№1085.56
     Target 1       : в‚№1175.39
     Target 2       : в‚№1205.33
     Risk:Reward    : 1:1.53



============================================================
рџ“€ INVESTMENT CANDIDATES (NIFTY 500 ex-F&O вЂ” long-only) вЂ” 38
============================================================
  рџ“Њ ACMESOLAR @ в‚№345.85 | вљЎ AGFS | рџљЂ Sector Breakout | рџ”ґ MUST TRADE | рџ“€ INV
     Breakout Score : 4/8
     Criteria Met   : Priceв‰ҐResistance, Volumeв‰Ґ1.5x, BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 75.79 / 70.11 / 68.58
     RSI-SMA(14)    : 60.22 / 59.37 / вЂ”
     Entry Type     : Breakout
     Entry Zone     : в‚№345.85 вЂ“ в‚№347.58
     Stop Loss      : в‚№331.81
     Target 1       : в‚№373.94
     Target 2       : в‚№387.98
     Risk:Reward    : 1:1.67

  рџ“Њ CEMPRO @ в‚№1127.3 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 4/8
     Criteria Met   : Priceв‰ҐResistance, Volumeв‰Ґ1.5x, BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 74.11 / 75.21 / 69.76
     RSI-SMA(14)    : 65.93 / 50.67 / 65.2
     Entry Type     : Breakout
     Entry Zone     : в‚№1127.3 вЂ“ в‚№1132.94
     Stop Loss      : в‚№1074.63
     Target 1       : в‚№1232.63
     Target 2       : в‚№1285.3
     Risk:Reward    : 1:1.71

  рџ“Њ RRKABEL @ в‚№2223.0 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 4/8
     Criteria Met   : Priceв‰ҐResistance, BB Squeezeв†’Expansion, MACD Crossover, RSI>60 (Daily)
     RSI (D/W/M)    : 77.8 / 78.57 / 67.53
     RSI-SMA(14)    : 69.67 / 59.77 / 52.72
     Entry Type     : Breakout
     Entry Zone     : в‚№2223.0 вЂ“ в‚№2234.11
     Stop Loss      : в‚№2134.95
     Target 1       : в‚№2399.11
     Target 2       : в‚№2487.16
     Risk:Reward    : 1:1.66

  рџ“Њ CGPOWER @ в‚№937.9 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 3/8
     Criteria Met   : Volumeв‰Ґ1.5x, BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 68.13 / 73.23 / 68.36
     RSI-SMA(14)    : 63.5 / 62.19 / 60.63
     Entry Type     : Watch
     Entry Zone     : в‚№941.49 вЂ“ в‚№955.75
     Stop Loss      : в‚№922.65
     Target 1       : в‚№1007.7
     Target 2       : в‚№1036.06
     Risk:Reward    : 1:1.57

  рџ“Њ HSCL @ в‚№642.0 | вљЎ AGFS | рџљЂ Sector Breakout | рџ”ґ MUST TRADE | рџ“€ INV
     Breakout Score : 3/8
     Criteria Met   : Volumeв‰Ґ1.5x, BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 68.13 / 70.34 / 65.5
     RSI-SMA(14)    : 56.99 / 58.84 / 57.67
     Entry Type     : Watch
     Entry Zone     : в‚№647.02 вЂ“ в‚№656.83
     Stop Loss      : в‚№625.48
     Target 1       : в‚№709.72
     Target 2       : в‚№737.81
     Risk:Reward    : 1:1.69

  рџ“Њ IFCI @ в‚№81.98 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 3/8
     Criteria Met   : Volumeв‰Ґ1.5x, BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 81.55 / 71.1 / 64.13
     RSI-SMA(14)    : 62.68 / 54.36 / 55.31
     Entry Type     : Watch
     Entry Zone     : в‚№82.61 вЂ“ в‚№83.86
     Stop Loss      : в‚№80.01
     Target 1       : в‚№90.3
     Target 2       : в‚№93.74
     Risk:Reward    : 1:1.67

  рџ“Њ KPRMILL @ в‚№1103.2 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 3/8
     Criteria Met   : Volumeв‰Ґ1.5x, BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 79.31 / 67.4 / 60.33
     RSI-SMA(14)    : 60.23 / 47.57 / 57.56
     Entry Type     : Watch
     Entry Zone     : в‚№1111.77 вЂ“ в‚№1128.61
     Stop Loss      : в‚№1085.5
     Target 1       : в‚№1198.01
     Target 2       : в‚№1235.51
     Risk:Reward    : 1:1.61

  рџ“Њ MINDACORP @ в‚№645.3 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 3/8
     Criteria Met   : Volumeв‰Ґ1.5x, BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 77.48 / 65.74 / 66.27
     RSI-SMA(14)    : 65.51 / 47.86 / 60.25
     Entry Type     : Watch
     Entry Zone     : в‚№656.37 вЂ“ в‚№666.31
     Stop Loss      : в‚№639.29
     Target 1       : в‚№710.42
     Target 2       : в‚№734.13
     Risk:Reward    : 1:1.63

  рџ“Њ NETWEB @ в‚№4934.2 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 3/8
     Criteria Met   : Priceв‰ҐResistance, BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 74.65 / 69.13 / 69.31
     RSI-SMA(14)    : 58.34 / 58.01 / 62.6
     Entry Type     : Breakout
     Entry Zone     : в‚№4934.2 вЂ“ в‚№4958.87
     Stop Loss      : в‚№4698.42
     Target 1       : в‚№5405.76
     Target 2       : в‚№5641.54
     Risk:Reward    : 1:1.72

  рџ“Њ USHAMART @ в‚№519.8 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 3/8
     Criteria Met   : Volumeв‰Ґ1.5x, BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 69.23 / 73.76 / 65.45
     RSI-SMA(14)    : 61.52 / 58.21 / 59.56
     Entry Type     : Watch
     Entry Zone     : в‚№522.23 вЂ“ в‚№530.14
     Stop Loss      : в‚№509.83
     Target 1       : в‚№562.84
     Target 2       : в‚№580.51
     Risk:Reward    : 1:1.61

  рџ“Њ ACUTAAS @ в‚№3164.7 | вљЎ AGFS | рџљЂ Sector Breakout | рџ”ґ MUST TRADE | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : Priceв‰ҐResistance, RSI>60 (Daily)
     RSI (D/W/M)    : 69.17 / 77.4 / 88.55
     RSI-SMA(14)    : 67.55 / 69.93 / 78.17
     Entry Type     : Breakout
     Entry Zone     : в‚№3164.7 вЂ“ в‚№3180.52
     Stop Loss      : в‚№3046.28
     Target 1       : в‚№3401.54
     Target 2       : в‚№3519.96
     Risk:Reward    : 1:1.65

  рџ“Њ ADANIENSOL @ в‚№1520.0 | вљЎ AGFS | рџљЂ Sector Breakout | рџ”ґ MUST TRADE | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 66.4 / 73.31 / 64.68
     RSI-SMA(14)    : 65.53 / 63.58 / 50.47
     Entry Type     : Watch
     Entry Zone     : в‚№1562.71 вЂ“ в‚№1586.39
     Stop Loss      : в‚№1517.44
     Target 1       : в‚№1700.63
     Target 2       : в‚№1761.69
     Risk:Reward    : 1:1.66

  рџ“Њ AIAENG @ в‚№4596.5 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 77.41 / 71.07 / 65.27
     RSI-SMA(14)    : 66.69 / 55.61 / 54.0
     Entry Type     : Watch
     Entry Zone     : в‚№4617.36 вЂ“ в‚№4687.32
     Stop Loss      : в‚№4530.25
     Target 1       : в‚№4931.5
     Target 2       : в‚№5065.25
     Risk:Reward    : 1:1.55

  рџ“Њ ANGELONE @ в‚№337.7 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 60.05 / 65.87 / 62.38
     RSI-SMA(14)    : 63.15 / 57.51 / 54.15
     Entry Type     : Watch
     Entry Zone     : в‚№347.49 вЂ“ в‚№352.75
     Stop Loss      : в‚№339.78
     Target 1       : в‚№373.43
     Target 2       : в‚№384.65
     Risk:Reward    : 1:1.59

  рџ“Њ APARINDS @ в‚№13709.0 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 65.04 / 71.51 / 70.44
     RSI-SMA(14)    : 59.8 / 62.8 / 61.73
     Entry Type     : Watch
     Entry Zone     : в‚№13939.2 вЂ“ в‚№14150.4
     Stop Loss      : в‚№13531.57
     Target 1       : в‚№15176.85
     Target 2       : в‚№15725.28
     Risk:Reward    : 1:1.66

  рџ“Њ CHENNPETRO @ в‚№1190.6 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 72.93 / 64.44 / 69.47
     RSI-SMA(14)    : 54.68 / 59.21 / 61.15
     Entry Type     : Watch
     Entry Zone     : в‚№1212.75 вЂ“ в‚№1231.12
     Stop Loss      : в‚№1182.4
     Target 1       : в‚№1310.21
     Target 2       : в‚№1352.81
     Risk:Reward    : 1:1.62

  рџ“Њ CRAFTSMAN @ в‚№9174.0 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : MACD Crossover, RSI>60 (Daily)
     RSI (D/W/M)    : 68.19 / 67.39 / 72.35
     RSI-SMA(14)    : 65.66 / 56.83 / 65.46
     Entry Type     : Watch
     Entry Zone     : в‚№9640.62 вЂ“ в‚№9786.69
     Stop Loss      : в‚№9396.18
     Target 1       : в‚№10421.63
     Target 2       : в‚№10763.45
     Risk:Reward    : 1:1.63

  рџ“Њ GVT&D @ в‚№5086.5 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 64.04 / 73.42 / 84.29
     RSI-SMA(14)    : 63.72 / 70.16 / 79.21
     Entry Type     : Watch
     Entry Zone     : в‚№5169.88 вЂ“ в‚№5248.21
     Stop Loss      : в‚№4998.28
     Target 1       : в‚№5669.74
     Target 2       : в‚№5893.55
     Risk:Reward    : 1:1.69

  рџ“Њ HFCL @ в‚№197.08 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 83.92 / 92.36 / 79.17
     RSI-SMA(14)    : 76.59 / 70.29 / 49.09
     Entry Type     : Watch
     Entry Zone     : в‚№206.89 вЂ“ в‚№210.02
     Stop Loss      : в‚№199.16
     Target 1       : в‚№228.62
     Target 2       : в‚№238.45
     Risk:Reward    : 1:1.71

  рџ“Њ IDEA @ в‚№14.93 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : Volumeв‰Ґ1.5x, RSI>60 (Daily)
     RSI (D/W/M)    : 85.28 / 75.05 / 64.09
     RSI-SMA(14)    : 83.29 / 54.52 / 49.51
     Entry Type     : Watch
     Entry Zone     : в‚№15.04 вЂ“ в‚№15.27
     Stop Loss      : в‚№14.72
     Target 1       : в‚№16.13
     Target 2       : в‚№16.6
     Risk:Reward    : 1:1.56

  рџ“Њ J&KBANK @ в‚№147.68 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 65.19 / 69.62 / 69.96
     RSI-SMA(14)    : 59.73 / 65.1 / 59.08
     Entry Type     : Watch
     Entry Zone     : в‚№149.49 вЂ“ в‚№151.75
     Stop Loss      : в‚№146.21
     Target 1       : в‚№160.58
     Target 2       : в‚№165.37
     Risk:Reward    : 1:1.59

  рџ“Њ KIRLOSENG @ в‚№1949.9 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 69.65 / 76.5 / 77.63
     RSI-SMA(14)    : 62.19 / 69.48 / 62.82
     Entry Type     : Watch
     Entry Zone     : в‚№1970.89 вЂ“ в‚№2000.75
     Stop Loss      : в‚№1912.22
     Target 1       : в‚№2147.96
     Target 2       : в‚№2226.54
     Risk:Reward    : 1:1.66

  рџ“Њ NAM-INDIA @ в‚№1129.1 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : Volumeв‰Ґ1.5x, RSI>60 (Daily)
     RSI (D/W/M)    : 63.57 / 69.31 / 74.45
     RSI-SMA(14)    : 58.92 / 59.01 / 70.55
     Entry Type     : Watch
     Entry Zone     : в‚№1131.57 вЂ“ в‚№1148.71
     Stop Loss      : в‚№1103.8
     Target 1       : в‚№1221.41
     Target 2       : в‚№1260.61
     Risk:Reward    : 1:1.62

  рџ“Њ POLYCAB @ в‚№9717.5 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : Priceв‰ҐResistance, RSI>60 (Daily)
     RSI (D/W/M)    : 74.96 / 70.59 / 66.55
     RSI-SMA(14)    : 72.94 / 58.24 / 62.33
     Entry Type     : Breakout
     Entry Zone     : в‚№9717.5 вЂ“ в‚№9766.09
     Stop Loss      : в‚№9494.24
     Target 1       : в‚№10164.02
     Target 2       : в‚№10387.28
     Risk:Reward    : 1:1.46

  рџ“Њ POWERINDIA @ в‚№36525.0 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 60.55 / 73.28 / 75.84
     RSI-SMA(14)    : 66.36 / 72.45 / 71.57
     Entry Type     : Watch
     Entry Zone     : в‚№38397.15 вЂ“ в‚№38978.92
     Stop Loss      : в‚№37354.72
     Target 1       : в‚№41645.55
     Target 2       : в‚№43075.83
     Risk:Reward    : 1:1.64

  рџ“Њ PTCIL @ в‚№18688.0 | вљЎ AGFS | рџ“Љ SMA Crossover | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : RSI>60 (Daily), SMA 21/63 Crossover
     RSI (D/W/M)    : 65.25 / 61.06 / 63.37
     RSI-SMA(14)    : 53.52 / 47.82 / 62.14
     SMA 21 Cross   : в‚№16971.67  (О” +1716.33 / +10.11%)
     Entry Type     : Watch
     Entry Zone     : в‚№19652.49 вЂ“ в‚№19950.25
     Stop Loss      : в‚№19123.05
     Target 1       : в‚№21306.9
     Target 2       : в‚№22034.85
     Risk:Reward    : 1:1.64

  рџ“Њ SHYAMMETL @ в‚№1002.0 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 71.29 / 65.82 / 64.68
     RSI-SMA(14)    : 65.77 / 51.47 / 61.24
     Entry Type     : Watch
     Entry Zone     : в‚№1003.86 вЂ“ в‚№1019.07
     Stop Loss      : в‚№984.8
     Target 1       : в‚№1072.4
     Target 2       : в‚№1101.59
     Risk:Reward    : 1:1.56

  рџ“Њ SYRMA @ в‚№1221.6 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 79.18 / 72.82 / 78.91
     RSI-SMA(14)    : 62.51 / 60.84 / 67.51
     Entry Type     : Watch
     Entry Zone     : в‚№1221.66 вЂ“ в‚№1240.17
     Stop Loss      : в‚№1189.73
     Target 1       : в‚№1322.54
     Target 2       : в‚№1366.81
     Risk:Reward    : 1:1.63

  рџ“Њ THERMAX @ в‚№4875.9 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : Elliott Wave 3, RSI>60 (Daily)
     RSI (D/W/M)    : 65.31 / 75.46 / 64.38
     RSI-SMA(14)    : 64.37 / 68.7 / 50.25
     Entry Type     : Watch
     Entry Zone     : в‚№5024.25 вЂ“ в‚№5100.37
     Stop Loss      : в‚№4877.48
     Target 1       : в‚№5470.05
     Target 2       : в‚№5667.57
     Risk:Reward    : 1:1.66

  рџ“Њ VIJAYA @ в‚№1359.4 | вљЎ AGFS | рџљЂ Sector Breakout | рџ”ґ MUST TRADE | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : Volumeв‰Ґ1.5x, RSI>60 (Daily)
     RSI (D/W/M)    : 64.07 / 70.66 / 68.64
     RSI-SMA(14)    : 62.86 / 55.57 / 60.49
     Entry Type     : Watch
     Entry Zone     : в‚№1366.2 вЂ“ в‚№1386.9
     Stop Loss      : в‚№1318.6
     Target 1       : в‚№1502.8
     Target 2       : в‚№1564.2
     Risk:Reward    : 1:1.7

  рџ“Њ VTL @ в‚№631.6 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : MACD Crossover, RSI>60 (Daily)
     RSI (D/W/M)    : 62.16 / 68.35 / 67.78
     RSI-SMA(14)    : 54.31 / 68.52 / 57.09
     Entry Type     : Watch
     Entry Zone     : в‚№640.53 вЂ“ в‚№650.23
     Stop Loss      : в‚№624.69
     Target 1       : в‚№691.62
     Target 2       : в‚№713.92
     Risk:Reward    : 1:1.62

  рџ“Њ WELCORP @ в‚№1402.7 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 2/8
     Criteria Met   : BB Squeezeв†’Expansion, RSI>60 (Daily)
     RSI (D/W/M)    : 70.0 / 82.07 / 75.13
     RSI-SMA(14)    : 66.88 / 68.28 / 65.17
     Entry Type     : Watch
     Entry Zone     : в‚№1412.73 вЂ“ в‚№1434.13
     Stop Loss      : в‚№1382.98
     Target 1       : в‚№1515.03
     Target 2       : в‚№1559.05
     Risk:Reward    : 1:1.58

  рџ“Њ HONASA @ в‚№417.05 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 1/8
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 72.51 / 76.52 / 63.46
     RSI-SMA(14)    : 71.96 / 62.72 / 46.06
     Entry Type     : Watch
     Entry Zone     : в‚№420.65 вЂ“ в‚№427.02
     Stop Loss      : в‚№410.65
     Target 1       : в‚№453.4
     Target 2       : в‚№467.65
     Risk:Reward    : 1:1.61

  рџ“Њ NUVAMA @ в‚№1566.6 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 1/8
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 65.73 / 60.6 / 62.84
     RSI-SMA(14)    : 62.5 / 49.22 / 61.33
     Entry Type     : Watch
     Entry Zone     : в‚№1615.97 вЂ“ в‚№1640.45
     Stop Loss      : в‚№1586.13
     Target 1       : в‚№1724.62
     Target 2       : в‚№1770.78
     Risk:Reward    : 1:1.55

  рџ“Њ SAILIFE @ в‚№1159.3 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 1/8
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 60.41 / 68.29 / 75.68
     RSI-SMA(14)    : 61.16 / 61.97 / вЂ”
     Entry Type     : Watch
     Entry Zone     : в‚№1172.95 вЂ“ в‚№1190.72
     Stop Loss      : в‚№1141.44
     Target 1       : в‚№1271.52
     Target 2       : в‚№1314.88
     Risk:Reward    : 1:1.64

  рџ“Њ SOLARINDS @ в‚№18293.0 | вљЎ AGFS | рџљЂ Sector Breakout | рџ”ґ MUST TRADE | рџ“€ INV
     Breakout Score : 1/8
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 65.61 / 72.82 / 68.79
     RSI-SMA(14)    : 74.33 / 60.34 / 64.1
     Entry Type     : Watch
     Entry Zone     : в‚№18685.26 вЂ“ в‚№18968.37
     Stop Loss      : в‚№18381.68
     Target 1       : в‚№19858.64
     Target 2       : в‚№20350.96
     Risk:Reward    : 1:1.52

  рџ“Њ TRITURBINE @ в‚№693.4 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 1/8
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 61.44 / 70.23 / 60.66
     RSI-SMA(14)    : 70.85 / 54.95 / 52.48
     Entry Type     : Watch
     Entry Zone     : в‚№779.72 вЂ“ в‚№791.54
     Stop Loss      : в‚№753.2
     Target 1       : в‚№856.4
     Target 2       : в‚№890.8
     Risk:Reward    : 1:1.69

  рџ“Њ WOCKPHARMA @ в‚№2072.9 | вљЎ AGFS | рџ“€ INV
     Breakout Score : 1/8
     Criteria Met   : RSI>60 (Daily)
     RSI (D/W/M)    : 71.37 / 78.18 / 69.31
     RSI-SMA(14)    : 68.73 / 53.62 / 62.65
     Entry Type     : Watch
     Entry Zone     : в‚№2398.08 вЂ“ в‚№2434.41
     Stop Loss      : в‚№2302.57
     Target 1       : в‚№2661.76
     Target 2       : в‚№2781.49
     Risk:Reward    : 1:1.72


============================================================
вљ пёЏ  Stocks marked рџљ© have recent corp actions; data may be unreliable
вљ пёЏ  For informational purposes only. Trade responsibly.
============================================================